<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 27 20:05:11 CST 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#mayflower">mayflower.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="mayflower">
<!--   -->
</a>
<h2 title="mayflower">mayflower.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mayflower.<a href="mayflower/Direction.html" title="interface in mayflower">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Direction.AHEAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Direction.html#AHEAD">AHEAD</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Direction.EAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Direction.html#EAST">EAST</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Direction.FULL_CIRCLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Direction.html#FULL_CIRCLE">FULL_CIRCLE</a></code></td>
<td class="colLast"><code>360</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Direction.HALF_CIRCLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Direction.html#HALF_CIRCLE">HALF_CIRCLE</a></code></td>
<td class="colLast"><code>180</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Direction.HALF_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Direction.html#HALF_LEFT">HALF_LEFT</a></code></td>
<td class="colLast"><code>-45</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Direction.HALF_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Direction.html#HALF_RIGHT">HALF_RIGHT</a></code></td>
<td class="colLast"><code>-45</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Direction.LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Direction.html#LEFT">LEFT</a></code></td>
<td class="colLast"><code>-90</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Direction.NORTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Direction.html#NORTH">NORTH</a></code></td>
<td class="colLast"><code>-90</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Direction.NORTHEAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Direction.html#NORTHEAST">NORTHEAST</a></code></td>
<td class="colLast"><code>-45</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Direction.NORTHWEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Direction.html#NORTHWEST">NORTHWEST</a></code></td>
<td class="colLast"><code>-135</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Direction.RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Direction.html#RIGHT">RIGHT</a></code></td>
<td class="colLast"><code>90</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Direction.SOUTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Direction.html#SOUTH">SOUTH</a></code></td>
<td class="colLast"><code>90</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Direction.SOUTHEAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Direction.html#SOUTHEAST">SOUTHEAST</a></code></td>
<td class="colLast"><code>45</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Direction.SOUTHWEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Direction.html#SOUTHWEST">SOUTHWEST</a></code></td>
<td class="colLast"><code>135</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Direction.WEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Direction.html#WEST">WEST</a></code></td>
<td class="colLast"><code>180</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mayflower.<a href="mayflower/Keyboard.html" title="interface in mayflower">Keyboard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_0">KEY_0</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_1">KEY_1</a></code></td>
<td class="colLast"><code>49</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_2">KEY_2</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_3">KEY_3</a></code></td>
<td class="colLast"><code>51</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_4">KEY_4</a></code></td>
<td class="colLast"><code>52</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_5">KEY_5</a></code></td>
<td class="colLast"><code>53</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_6">KEY_6</a></code></td>
<td class="colLast"><code>54</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_7">KEY_7</a></code></td>
<td class="colLast"><code>55</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_8">KEY_8</a></code></td>
<td class="colLast"><code>56</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_9">KEY_9</a></code></td>
<td class="colLast"><code>57</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_A">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_A">KEY_A</a></code></td>
<td class="colLast"><code>65</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_ADD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_ADD">KEY_ADD</a></code></td>
<td class="colLast"><code>107</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_APOSTROPHE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_APOSTROPHE">KEY_APOSTROPHE</a></code></td>
<td class="colLast"><code>222</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_AT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_AT">KEY_AT</a></code></td>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_B">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_B">KEY_B</a></code></td>
<td class="colLast"><code>66</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_BACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_BACK">KEY_BACK</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_BACKSLASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_BACKSLASH">KEY_BACKSLASH</a></code></td>
<td class="colLast"><code>92</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_C">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_C">KEY_C</a></code></td>
<td class="colLast"><code>67</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_CAPITAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_CAPITAL">KEY_CAPITAL</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_COLON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_COLON">KEY_COLON</a></code></td>
<td class="colLast"><code>513</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_COMMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_COMMA">KEY_COMMA</a></code></td>
<td class="colLast"><code>44</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_D">KEY_D</a></code></td>
<td class="colLast"><code>68</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_DECIMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_DECIMAL">KEY_DECIMAL</a></code></td>
<td class="colLast"><code>46</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_DELETE">KEY_DELETE</a></code></td>
<td class="colLast"><code>127</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_DIVIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_DIVIDE">KEY_DIVIDE</a></code></td>
<td class="colLast"><code>111</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_DOWN">KEY_DOWN</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_E">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_E">KEY_E</a></code></td>
<td class="colLast"><code>69</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_END">KEY_END</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_ENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_ENTER">KEY_ENTER</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_EQUALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_EQUALS">KEY_EQUALS</a></code></td>
<td class="colLast"><code>61</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_ESCAPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_ESCAPE">KEY_ESCAPE</a></code></td>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_F">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_F">KEY_F</a></code></td>
<td class="colLast"><code>70</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_F1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_F1">KEY_F1</a></code></td>
<td class="colLast"><code>112</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_F10">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_F10">KEY_F10</a></code></td>
<td class="colLast"><code>121</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_F11">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_F11">KEY_F11</a></code></td>
<td class="colLast"><code>122</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_F12">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_F12">KEY_F12</a></code></td>
<td class="colLast"><code>123</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_F13">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_F13">KEY_F13</a></code></td>
<td class="colLast"><code>61440</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_F14">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_F14">KEY_F14</a></code></td>
<td class="colLast"><code>61441</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_F15">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_F15">KEY_F15</a></code></td>
<td class="colLast"><code>61442</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_F2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_F2">KEY_F2</a></code></td>
<td class="colLast"><code>113</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_F3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_F3">KEY_F3</a></code></td>
<td class="colLast"><code>114</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_F4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_F4">KEY_F4</a></code></td>
<td class="colLast"><code>115</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_F5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_F5">KEY_F5</a></code></td>
<td class="colLast"><code>116</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_F6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_F6">KEY_F6</a></code></td>
<td class="colLast"><code>117</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_F7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_F7">KEY_F7</a></code></td>
<td class="colLast"><code>118</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_F8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_F8">KEY_F8</a></code></td>
<td class="colLast"><code>119</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_F9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_F9">KEY_F9</a></code></td>
<td class="colLast"><code>120</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_G">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_G">KEY_G</a></code></td>
<td class="colLast"><code>71</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_GRAVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_GRAVE">KEY_GRAVE</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_H">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_H">KEY_H</a></code></td>
<td class="colLast"><code>72</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_HOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_HOME">KEY_HOME</a></code></td>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_I">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_I">KEY_I</a></code></td>
<td class="colLast"><code>73</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_INSERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_INSERT">KEY_INSERT</a></code></td>
<td class="colLast"><code>155</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_J">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_J">KEY_J</a></code></td>
<td class="colLast"><code>74</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_K">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_K">KEY_K</a></code></td>
<td class="colLast"><code>75</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_L">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_L">KEY_L</a></code></td>
<td class="colLast"><code>76</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_LALT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_LALT">KEY_LALT</a></code></td>
<td class="colLast"><code>525</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_LBRACKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_LBRACKET">KEY_LBRACKET</a></code></td>
<td class="colLast"><code>161</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_LCONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_LCONTROL">KEY_LCONTROL</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_LEFT">KEY_LEFT</a></code></td>
<td class="colLast"><code>37</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_LMENU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_LMENU">KEY_LMENU</a></code></td>
<td class="colLast"><code>525</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_LSHIFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_LSHIFT">KEY_LSHIFT</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_LWIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_LWIN">KEY_LWIN</a></code></td>
<td class="colLast"><code>524</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_M">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_M">KEY_M</a></code></td>
<td class="colLast"><code>77</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_MINUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_MINUS">KEY_MINUS</a></code></td>
<td class="colLast"><code>45</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_MULTIPLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_MULTIPLY">KEY_MULTIPLY</a></code></td>
<td class="colLast"><code>106</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_N">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_N">KEY_N</a></code></td>
<td class="colLast"><code>78</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_NEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_NEXT">KEY_NEXT</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_NUMLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_NUMLOCK">KEY_NUMLOCK</a></code></td>
<td class="colLast"><code>144</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_NUMPAD0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_NUMPAD0">KEY_NUMPAD0</a></code></td>
<td class="colLast"><code>96</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_NUMPAD1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_NUMPAD1">KEY_NUMPAD1</a></code></td>
<td class="colLast"><code>97</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_NUMPAD2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_NUMPAD2">KEY_NUMPAD2</a></code></td>
<td class="colLast"><code>98</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_NUMPAD3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_NUMPAD3">KEY_NUMPAD3</a></code></td>
<td class="colLast"><code>99</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_NUMPAD4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_NUMPAD4">KEY_NUMPAD4</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_NUMPAD5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_NUMPAD5">KEY_NUMPAD5</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_NUMPAD6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_NUMPAD6">KEY_NUMPAD6</a></code></td>
<td class="colLast"><code>102</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_NUMPAD7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_NUMPAD7">KEY_NUMPAD7</a></code></td>
<td class="colLast"><code>103</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_NUMPAD8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_NUMPAD8">KEY_NUMPAD8</a></code></td>
<td class="colLast"><code>104</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_NUMPAD9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_NUMPAD9">KEY_NUMPAD9</a></code></td>
<td class="colLast"><code>105</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_NUMPADCOMMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_NUMPADCOMMA">KEY_NUMPADCOMMA</a></code></td>
<td class="colLast"><code>44</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_NUMPADENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_NUMPADENTER">KEY_NUMPADENTER</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_NUMPADEQUALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_NUMPADEQUALS">KEY_NUMPADEQUALS</a></code></td>
<td class="colLast"><code>61</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_O">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_O">KEY_O</a></code></td>
<td class="colLast"><code>79</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_P">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_P">KEY_P</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_PAUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_PAUSE">KEY_PAUSE</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_PERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_PERIOD">KEY_PERIOD</a></code></td>
<td class="colLast"><code>46</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_PRIOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_PRIOR">KEY_PRIOR</a></code></td>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_Q">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_Q">KEY_Q</a></code></td>
<td class="colLast"><code>81</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_R">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_R">KEY_R</a></code></td>
<td class="colLast"><code>82</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_RALT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_RALT">KEY_RALT</a></code></td>
<td class="colLast"><code>525</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_RBRACKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_RBRACKET">KEY_RBRACKET</a></code></td>
<td class="colLast"><code>162</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_RCONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_RCONTROL">KEY_RCONTROL</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_RETURN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_RETURN">KEY_RETURN</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_RIGHT">KEY_RIGHT</a></code></td>
<td class="colLast"><code>39</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_RMENU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_RMENU">KEY_RMENU</a></code></td>
<td class="colLast"><code>525</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_RSHIFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_RSHIFT">KEY_RSHIFT</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_RWIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_RWIN">KEY_RWIN</a></code></td>
<td class="colLast"><code>524</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_S">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_S">KEY_S</a></code></td>
<td class="colLast"><code>83</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_SCROLL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_SCROLL">KEY_SCROLL</a></code></td>
<td class="colLast"><code>145</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_SEMICOLON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_SEMICOLON">KEY_SEMICOLON</a></code></td>
<td class="colLast"><code>59</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_SLASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_SLASH">KEY_SLASH</a></code></td>
<td class="colLast"><code>47</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_SPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_SPACE">KEY_SPACE</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_SUBTRACT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_SUBTRACT">KEY_SUBTRACT</a></code></td>
<td class="colLast"><code>109</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_T">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_T">KEY_T</a></code></td>
<td class="colLast"><code>84</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_TAB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_TAB">KEY_TAB</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_U">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_U">KEY_U</a></code></td>
<td class="colLast"><code>85</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_UNDERLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_UNDERLINE">KEY_UNDERLINE</a></code></td>
<td class="colLast"><code>523</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_UP">KEY_UP</a></code></td>
<td class="colLast"><code>38</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_V">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_V">KEY_V</a></code></td>
<td class="colLast"><code>86</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_W">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_W">KEY_W</a></code></td>
<td class="colLast"><code>87</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_X">KEY_X</a></code></td>
<td class="colLast"><code>88</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_Y">KEY_Y</a></code></td>
<td class="colLast"><code>89</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Keyboard.KEY_Z">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Keyboard.html#KEY_Z">KEY_Z</a></code></td>
<td class="colLast"><code>90</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mayflower.<a href="mayflower/Mouse.html" title="interface in mayflower">Mouse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Mouse.LEFT_BUTTON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Mouse.html#LEFT_BUTTON">LEFT_BUTTON</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mayflower.Mouse.MIDDLE_BUTTON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Mouse.html#MIDDLE_BUTTON">MIDDLE_BUTTON</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mayflower.Mouse.RIGHT_BUTTON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mayflower/Mouse.html#RIGHT_BUTTON">RIGHT_BUTTON</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
