<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 16 05:33:37 CDT 2017 -->
<title>MyWorld</title>
<meta name="date" content="2017-05-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyWorld";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyWorld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mayflower/test/astar/Karel.html" title="class in mayflower.test.astar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../mayflower/test/astar/Pathfinder.html" title="class in mayflower.test.astar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mayflower/test/astar/MyWorld.html" target="_top">Frames</a></li>
<li><a href="MyWorld.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mayflower.test.astar</div>
<h2 title="Class MyWorld" class="title">Class MyWorld</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../mayflower/World.html" title="class in mayflower">mayflower.World</a></li>
<li>
<ul class="inheritance">
<li>mayflower.test.astar.MyWorld</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyWorld</span>
extends <a href="../../../mayflower/World.html" title="class in mayflower">World</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mayflower/test/astar/MyWorld.html#MyWorld-java.lang.String-">MyWorld</a></span>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mayflower/test/astar/MyWorld.html#act--">act</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../mayflower/test/astar/Walkable.html" title="class in mayflower.test.astar">Walkable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mayflower/test/astar/MyWorld.html#getTileAt-int-int-">getTileAt</a></span>(int&nbsp;x,
         int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mayflower/test/astar/MyWorld.html#highlight-mayflower.test.astar.Walkable-">highlight</a></span>(<a href="../../../mayflower/test/astar/Walkable.html" title="class in mayflower.test.astar">Walkable</a>&nbsp;tile)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mayflower/test/astar/MyWorld.html#setPath-java.util.List-">setPath</a></span>(java.util.List&lt;<a href="../../../mayflower/test/astar/Walkable.html" title="class in mayflower.test.astar">Walkable</a>&gt;&nbsp;path)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mayflower.World">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mayflower.<a href="../../../mayflower/World.html" title="class in mayflower">World</a></h3>
<code><a href="../../../mayflower/World.html#addObject-mayflower.Actor-int-int-">addObject</a>, <a href="../../../mayflower/World.html#getBackground--">getBackground</a>, <a href="../../../mayflower/World.html#getCellSize--">getCellSize</a>, <a href="../../../mayflower/World.html#getColorAt-int-int-">getColorAt</a>, <a href="../../../mayflower/World.html#getHeight--">getHeight</a>, <a href="../../../mayflower/World.html#getObjects--">getObjects</a>, <a href="../../../mayflower/World.html#getObjects-java.lang.Class-">getObjects</a>, <a href="../../../mayflower/World.html#getObjectsAt-int-int-">getObjectsAt</a>, <a href="../../../mayflower/World.html#getObjectsAt-int-int-java.lang.Class-">getObjectsAt</a>, <a href="../../../mayflower/World.html#getWidth--">getWidth</a>, <a href="../../../mayflower/World.html#numberOfObjects--">numberOfObjects</a>, <a href="../../../mayflower/World.html#removeObject-mayflower.Actor-">removeObject</a>, <a href="../../../mayflower/World.html#removeObjects-java.util.Collection-">removeObjects</a>, <a href="../../../mayflower/World.html#repaint--">repaint</a>, <a href="../../../mayflower/World.html#setActOrder-java.lang.Class...-">setActOrder</a>, <a href="../../../mayflower/World.html#setBackground-org.newdawn.slick.Image-">setBackground</a>, <a href="../../../mayflower/World.html#setBackground-java.lang.String-">setBackground</a>, <a href="../../../mayflower/World.html#setPaintOrder-java.lang.Class...-">setPaintOrder</a>, <a href="../../../mayflower/World.html#showText-java.lang.String-int-int-">showText</a>, <a href="../../../mayflower/World.html#showText-java.lang.String-int-int-int-">showText</a>, <a href="../../../mayflower/World.html#started--">started</a>, <a href="../../../mayflower/World.html#stopped--">stopped</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyWorld-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyWorld</h4>
<pre>public&nbsp;MyWorld(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTileAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileAt</h4>
<pre>public&nbsp;<a href="../../../mayflower/test/astar/Walkable.html" title="class in mayflower.test.astar">Walkable</a>&nbsp;getTileAt(int&nbsp;x,
                          int&nbsp;y)</pre>
</li>
</ul>
<a name="highlight-mayflower.test.astar.Walkable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlight</h4>
<pre>public&nbsp;void&nbsp;highlight(<a href="../../../mayflower/test/astar/Walkable.html" title="class in mayflower.test.astar">Walkable</a>&nbsp;tile)</pre>
</li>
</ul>
<a name="setPath-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre>public&nbsp;void&nbsp;setPath(java.util.List&lt;<a href="../../../mayflower/test/astar/Walkable.html" title="class in mayflower.test.astar">Walkable</a>&gt;&nbsp;path)</pre>
</li>
</ul>
<a name="act--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>act</h4>
<pre>public&nbsp;void&nbsp;act()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../mayflower/World.html#act--">act</a></code>&nbsp;in class&nbsp;<code><a href="../../../mayflower/World.html" title="class in mayflower">World</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyWorld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mayflower/test/astar/Karel.html" title="class in mayflower.test.astar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../mayflower/test/astar/Pathfinder.html" title="class in mayflower.test.astar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mayflower/test/astar/MyWorld.html" target="_top">Frames</a></li>
<li><a href="MyWorld.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
