<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 16 05:33:37 CDT 2017 -->
<title>Runner</title>
<meta name="date" content="2017-05-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Runner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Runner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mayflower/test/astar/PathFollower.html" title="class in mayflower.test.astar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../mayflower/test/astar/Walkable.html" title="class in mayflower.test.astar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mayflower/test/astar/Runner.html" target="_top">Frames</a></li>
<li><a href="Runner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mayflower.test.astar</div>
<h2 title="Class Runner" class="title">Class Runner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.BasicGame</li>
<li>
<ul class="inheritance">
<li><a href="../../../mayflower/Mayflower.html" title="class in mayflower">mayflower.Mayflower</a></li>
<li>
<ul class="inheritance">
<li>mayflower.test.astar.Runner</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.newdawn.slick.ControlledInputReciever, org.newdawn.slick.ControllerListener, org.newdawn.slick.Game, org.newdawn.slick.InputListener, org.newdawn.slick.KeyListener, org.newdawn.slick.MouseListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Runner</span>
extends <a href="../../../mayflower/Mayflower.html" title="class in mayflower">Mayflower</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mayflower/test/astar/Runner.html#Runner--">Runner</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mayflower/test/astar/Runner.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mayflower/test/astar/Runner.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mayflower.Mayflower">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mayflower.<a href="../../../mayflower/Mayflower.html" title="class in mayflower">Mayflower</a></h3>
<code><a href="../../../mayflower/Mayflower.html#ask-java.lang.String-">ask</a>, <a href="../../../mayflower/Mayflower.html#delay-int-">delay</a>, <a href="../../../mayflower/Mayflower.html#exit--">exit</a>, <a href="../../../mayflower/Mayflower.html#getBounds--">getBounds</a>, <a href="../../../mayflower/Mayflower.html#getDistance-int-int-int-int-">getDistance</a>, <a href="../../../mayflower/Mayflower.html#getDistance2-int-int-int-int-">getDistance2</a>, <a href="../../../mayflower/Mayflower.html#getHeight--">getHeight</a>, <a href="../../../mayflower/Mayflower.html#getKey--">getKey</a>, <a href="../../../mayflower/Mayflower.html#getMouseInfo--">getMouseInfo</a>, <a href="../../../mayflower/Mayflower.html#getRandomNumber-int-">getRandomNumber</a>, <a href="../../../mayflower/Mayflower.html#getTime--">getTime</a>, <a href="../../../mayflower/Mayflower.html#getWidth--">getWidth</a>, <a href="../../../mayflower/Mayflower.html#init-org.newdawn.slick.GameContainer-">init</a>, <a href="../../../mayflower/Mayflower.html#isKeyDown-int-">isKeyDown</a>, <a href="../../../mayflower/Mayflower.html#isKeyPressed-int-">isKeyPressed</a>, <a href="../../../mayflower/Mayflower.html#isStopped--">isStopped</a>, <a href="../../../mayflower/Mayflower.html#keyPressed-int-char-">keyPressed</a>, <a href="../../../mayflower/Mayflower.html#keyReleased-int-char-">keyReleased</a>, <a href="../../../mayflower/Mayflower.html#mouseClicked-int-int-int-int-">mouseClicked</a>, <a href="../../../mayflower/Mayflower.html#mouseClicked-java.lang.Object-">mouseClicked</a>, <a href="../../../mayflower/Mayflower.html#mouseDragEnded-java.lang.Object-">mouseDragEnded</a>, <a href="../../../mayflower/Mayflower.html#mouseDragged-int-int-int-int-">mouseDragged</a>, <a href="../../../mayflower/Mayflower.html#mouseDragged-java.lang.Object-">mouseDragged</a>, <a href="../../../mayflower/Mayflower.html#mouseMoved-int-int-int-int-">mouseMoved</a>, <a href="../../../mayflower/Mayflower.html#mouseMoved-java.lang.Object-">mouseMoved</a>, <a href="../../../mayflower/Mayflower.html#mousePressed-int-int-int-">mousePressed</a>, <a href="../../../mayflower/Mayflower.html#mousePressed-java.lang.Object-">mousePressed</a>, <a href="../../../mayflower/Mayflower.html#mouseReleased-int-int-int-">mouseReleased</a>, <a href="../../../mayflower/Mayflower.html#playSound-java.lang.String-">playSound</a>, <a href="../../../mayflower/Mayflower.html#render-org.newdawn.slick.GameContainer-org.newdawn.slick.Graphics-">render</a>, <a href="../../../mayflower/Mayflower.html#setFullScreen-boolean-">setFullScreen</a>, <a href="../../../mayflower/Mayflower.html#setSpeed-int-">setSpeed</a>, <a href="../../../mayflower/Mayflower.html#setWorld-mayflower.World-">setWorld</a>, <a href="../../../mayflower/Mayflower.html#showBounds-boolean-">showBounds</a>, <a href="../../../mayflower/Mayflower.html#showCursor-boolean-">showCursor</a>, <a href="../../../mayflower/Mayflower.html#showFPS-boolean-">showFPS</a>, <a href="../../../mayflower/Mayflower.html#start--">start</a>, <a href="../../../mayflower/Mayflower.html#stop--">stop</a>, <a href="../../../mayflower/Mayflower.html#update-org.newdawn.slick.GameContainer-int-">update</a>, <a href="../../../mayflower/Mayflower.html#wasKeyDown-int-">wasKeyDown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.newdawn.slick.BasicGame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.newdawn.slick.BasicGame</h3>
<code>closeRequested, controllerButtonPressed, controllerButtonReleased, controllerDownPressed, controllerDownReleased, controllerLeftPressed, controllerLeftReleased, controllerRightPressed, controllerRightReleased, controllerUpPressed, controllerUpReleased, getTitle, inputEnded, inputStarted, isAcceptingInput, mouseWheelMoved, setInput</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Runner--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Runner</h4>
<pre>public&nbsp;Runner()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../mayflower/Mayflower.html#init--">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../mayflower/Mayflower.html" title="class in mayflower">Mayflower</a></code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Runner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mayflower/test/astar/PathFollower.html" title="class in mayflower.test.astar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../mayflower/test/astar/Walkable.html" title="class in mayflower.test.astar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mayflower/test/astar/Runner.html" target="_top">Frames</a></li>
<li><a href="Runner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
