<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 27 20:05:13 CST 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mayflower/Mayflower.html#init--">init()</a></span> - Method in class mayflower.<a href="../mayflower/Mayflower.html" title="class in mayflower">Mayflower</a></dt>
<dd>
<div class="block">This method is called right before the Game Window is opened.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Mayflower_Original.html#init--">init()</a></span> - Method in class mayflower.<a href="../mayflower/Mayflower_Original.html" title="class in mayflower">Mayflower_Original</a></dt>
<dd>
<div class="block">This method is called right before the Game Window is opened.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Mayflower.html#initGUI-java.lang.String-">initGUI(String)</a></span> - Method in class mayflower.<a href="../mayflower/Mayflower.html" title="class in mayflower">Mayflower</a></dt>
<dd>
<div class="block">This method initializes the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Mayflower_Original.html#initGUI-java.lang.String-">initGUI(String)</a></span> - Method in class mayflower.<a href="../mayflower/Mayflower_Original.html" title="class in mayflower">Mayflower_Original</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/MayflowerHeadless.html#initGUI-java.lang.String-">initGUI(String)</a></span> - Method in class mayflower.<a href="../mayflower/MayflowerHeadless.html" title="class in mayflower">MayflowerHeadless</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Actor.html#isAtEdge--">isAtEdge()</a></span> - Method in class mayflower.<a href="../mayflower/Actor.html" title="class in mayflower">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Font.html#isBold--">isBold()</a></span> - Method in class mayflower.<a href="../mayflower/Font.html" title="class in mayflower">Font</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Timer.html#isDone--">isDone()</a></span> - Method in class mayflower.<a href="../mayflower/Timer.html" title="class in mayflower">Timer</a></dt>
<dd>
<div class="block">Check if the timer's goal has been met.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Font.html#isItalic--">isItalic()</a></span> - Method in class mayflower.<a href="../mayflower/Font.html" title="class in mayflower">Font</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Mayflower.html#isKeyDown-int-">isKeyDown(int)</a></span> - Static method in class mayflower.<a href="../mayflower/Mayflower.html" title="class in mayflower">Mayflower</a></dt>
<dd>
<div class="block">Check if the specified key is currently pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Mayflower_Original.html#isKeyDown-int-">isKeyDown(int)</a></span> - Static method in class mayflower.<a href="../mayflower/Mayflower_Original.html" title="class in mayflower">Mayflower_Original</a></dt>
<dd>
<div class="block">Check if the specified key is currently pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Mayflower.html#isKeyPressed-int-">isKeyPressed(int)</a></span> - Static method in class mayflower.<a href="../mayflower/Mayflower.html" title="class in mayflower">Mayflower</a></dt>
<dd>
<div class="block">Check if the specified key is pressed right now, but was not pressed last frame
 <br><br>
 This method will not return true again until the key is released and pressed again.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Mayflower_Original.html#isKeyPressed-int-">isKeyPressed(int)</a></span> - Static method in class mayflower.<a href="../mayflower/Mayflower_Original.html" title="class in mayflower">Mayflower_Original</a></dt>
<dd>
<div class="block">Check if the specified key is pressed right now, but was not pressed last frame
 <br><br>
 This method will not return true again until the key is released and pressed again.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Font.html#isPlain--">isPlain()</a></span> - Method in class mayflower.<a href="../mayflower/Font.html" title="class in mayflower">Font</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Mayflower.html#isStopped--">isStopped()</a></span> - Static method in class mayflower.<a href="../mayflower/Mayflower.html" title="class in mayflower">Mayflower</a></dt>
<dd>
<div class="block">Check if the game is paused</div>
</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Mayflower_Original.html#isStopped--">isStopped()</a></span> - Static method in class mayflower.<a href="../mayflower/Mayflower_Original.html" title="class in mayflower">Mayflower_Original</a></dt>
<dd>
<div class="block">Check if the game is paused</div>
</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Timer.html#isTimeLeft-int-">isTimeLeft(int)</a></span> - Method in class mayflower.<a href="../mayflower/Timer.html" title="class in mayflower">Timer</a></dt>
<dd>
<div class="block">Check if there is at least the specified number of milliseconds left until the timer is done.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
