<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 27 20:05:13 CST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mayflower/MouseInfo.html#getActor--">getActor()</a></span> - Method in class mayflower.<a href="../mayflower/MouseInfo.html" title="class in mayflower">MouseInfo</a></dt>
<dd>
<div class="block">Return one of the actors that the mouse is hovering over</div>
</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Color.html#getAlpha--">getAlpha()</a></span> - Method in class mayflower.<a href="../mayflower/Color.html" title="class in mayflower">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Font.html#getAvailableFonts--">getAvailableFonts()</a></span> - Static method in class mayflower.<a href="../mayflower/Font.html" title="class in mayflower">Font</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Color.html#getAwtColor--">getAwtColor()</a></span> - Method in class mayflower.<a href="../mayflower/Color.html" title="class in mayflower">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Font.html#getAwtFont--">getAwtFont()</a></span> - Method in class mayflower.<a href="../mayflower/Font.html" title="class in mayflower">Font</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/World.html#getBackground--">getBackground()</a></span> - Method in class mayflower.<a href="../mayflower/World.html" title="class in mayflower">World</a></dt>
<dd>
<div class="block">Get the background image currently being displayed</div>
</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Color.html#getBlue--">getBlue()</a></span> - Method in class mayflower.<a href="../mayflower/Color.html" title="class in mayflower">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Actor.html#getBounds--">getBounds()</a></span> - Method in class mayflower.<a href="../mayflower/Actor.html" title="class in mayflower">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Mayflower.html#getBounds--">getBounds()</a></span> - Static method in class mayflower.<a href="../mayflower/Mayflower.html" title="class in mayflower">Mayflower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Mayflower_Original.html#getBounds--">getBounds()</a></span> - Static method in class mayflower.<a href="../mayflower/Mayflower_Original.html" title="class in mayflower">Mayflower_Original</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Mayflower.html#getBuffer--">getBuffer()</a></span> - Method in class mayflower.<a href="../mayflower/Mayflower.html" title="class in mayflower">Mayflower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Mayflower_Original.html#getBuffer--">getBuffer()</a></span> - Method in class mayflower.<a href="../mayflower/Mayflower_Original.html" title="class in mayflower">Mayflower_Original</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/MayflowerImage.html#getBufferedImage--">getBufferedImage()</a></span> - Method in class mayflower.<a href="../mayflower/MayflowerImage.html" title="class in mayflower">MayflowerImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/MouseInfo.html#getButton--">getButton()</a></span> - Method in class mayflower.<a href="../mayflower/MouseInfo.html" title="class in mayflower">MouseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/World.html#getCellSize--">getCellSize()</a></span> - Method in class mayflower.<a href="../mayflower/World.html" title="class in mayflower">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Actor.html#getCenterX--">getCenterX()</a></span> - Method in class mayflower.<a href="../mayflower/Actor.html" title="class in mayflower">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Actor.html#getCenterY--">getCenterY()</a></span> - Method in class mayflower.<a href="../mayflower/Actor.html" title="class in mayflower">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/MouseInfo.html#getClickCount--">getClickCount()</a></span> - Method in class mayflower.<a href="../mayflower/MouseInfo.html" title="class in mayflower">MouseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/net/Server.html#getClient-int-">getClient(int)</a></span> - Method in class mayflower.net.<a href="../mayflower/net/Server.html" title="class in mayflower.net">Server</a></dt>
<dd>
<div class="block">Get the ServerSideClient with the specified id</div>
</dd>
<dt><span class="memberNameLink"><a href="../mayflower/net/ServerSideClient.html#getClientId--">getClientId()</a></span> - Method in class mayflower.net.<a href="../mayflower/net/ServerSideClient.html" title="class in mayflower.net">ServerSideClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/MayflowerImage.html#getColorAt-int-int-">getColorAt(int, int)</a></span> - Method in class mayflower.<a href="../mayflower/MayflowerImage.html" title="class in mayflower">MayflowerImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/World.html#getColorAt-int-int-">getColorAt(int, int)</a></span> - Method in class mayflower.<a href="../mayflower/World.html" title="class in mayflower">World</a></dt>
<dd>
<div class="block">Get the color of the word at (x, y)</div>
</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Mayflower.html#getDistance-int-int-int-int-">getDistance(int, int, int, int)</a></span> - Static method in class mayflower.<a href="../mayflower/Mayflower.html" title="class in mayflower">Mayflower</a></dt>
<dd>
<div class="block">Return the distance between (x1, y1) and (x2, y2)</div>
</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Mayflower_Original.html#getDistance-int-int-int-int-">getDistance(int, int, int, int)</a></span> - Static method in class mayflower.<a href="../mayflower/Mayflower_Original.html" title="class in mayflower">Mayflower_Original</a></dt>
<dd>
<div class="block">Return the distance between (x1, y1) and (x2, y2)</div>
</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Mayflower.html#getDistance2-int-int-int-int-">getDistance2(int, int, int, int)</a></span> - Static method in class mayflower.<a href="../mayflower/Mayflower.html" title="class in mayflower">Mayflower</a></dt>
<dd>
<div class="block">Return the squared distance between (x1, y1) and (x2, y2)
 <br><br>
 This is faster than getDistance()</div>
</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Mayflower_Original.html#getDistance2-int-int-int-int-">getDistance2(int, int, int, int)</a></span> - Static method in class mayflower.<a href="../mayflower/Mayflower_Original.html" title="class in mayflower">Mayflower_Original</a></dt>
<dd>
<div class="block">Return the squared distance between (x1, y1) and (x2, y2)
 <br><br>
 This is faster than getDistance()</div>
</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Color.html#getGreen--">getGreen()</a></span> - Method in class mayflower.<a href="../mayflower/Color.html" title="class in mayflower">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Mayflower.html#getHeight--">getHeight()</a></span> - Static method in class mayflower.<a href="../mayflower/Mayflower.html" title="class in mayflower">Mayflower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Mayflower_Original.html#getHeight--">getHeight()</a></span> - Static method in class mayflower.<a href="../mayflower/Mayflower_Original.html" title="class in mayflower">Mayflower_Original</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/MayflowerImage.html#getHeight--">getHeight()</a></span> - Method in class mayflower.<a href="../mayflower/MayflowerImage.html" title="class in mayflower">MayflowerImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/World.html#getHeight--">getHeight()</a></span> - Method in class mayflower.<a href="../mayflower/World.html" title="class in mayflower">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Actor.html#getImage--">getImage()</a></span> - Method in class mayflower.<a href="../mayflower/Actor.html" title="class in mayflower">Actor</a></dt>
<dd>
<div class="block">Returns the image used to represent this actor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mayflower/net/Server.html#getIP--">getIP()</a></span> - Method in class mayflower.net.<a href="../mayflower/net/Server.html" title="class in mayflower.net">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Mayflower.html#getKey--">getKey()</a></span> - Static method in class mayflower.<a href="../mayflower/Mayflower.html" title="class in mayflower">Mayflower</a></dt>
<dd>
<div class="block">Get the last key that was pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Mayflower_Original.html#getKey--">getKey()</a></span> - Static method in class mayflower.<a href="../mayflower/Mayflower_Original.html" title="class in mayflower">Mayflower_Original</a></dt>
<dd>
<div class="block">Get the last key that was pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../mayflower/MayflowerImage.html#getMask--">getMask()</a></span> - Method in class mayflower.<a href="../mayflower/MayflowerImage.html" title="class in mayflower">MayflowerImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Mayflower.html#getMouseInfo--">getMouseInfo()</a></span> - Static method in class mayflower.<a href="../mayflower/Mayflower.html" title="class in mayflower">Mayflower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Mayflower_Original.html#getMouseInfo--">getMouseInfo()</a></span> - Static method in class mayflower.<a href="../mayflower/Mayflower_Original.html" title="class in mayflower">Mayflower_Original</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Font.html#getName--">getName()</a></span> - Method in class mayflower.<a href="../mayflower/Font.html" title="class in mayflower">Font</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/World.html#getObjects--">getObjects()</a></span> - Method in class mayflower.<a href="../mayflower/World.html" title="class in mayflower">World</a></dt>
<dd>
<div class="block">Get a list of all Actors in this world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mayflower/World.html#getObjects-java.lang.Class-">getObjects(Class&lt;A&gt;)</a></span> - Method in class mayflower.<a href="../mayflower/World.html" title="class in mayflower">World</a></dt>
<dd>
<div class="block">Get a list of all actors of the specified type in the world
 <br><br>
 Example (assuming a Foo extends Actor class exists)</div>
</dd>
<dt><span class="memberNameLink"><a href="../mayflower/World.html#getObjectsAt-int-int-">getObjectsAt(int, int)</a></span> - Method in class mayflower.<a href="../mayflower/World.html" title="class in mayflower">World</a></dt>
<dd>
<div class="block">Get a list of all Actors that contain the point (x, y)</div>
</dd>
<dt><span class="memberNameLink"><a href="../mayflower/World.html#getObjectsAt-int-int-java.lang.Class-">getObjectsAt(int, int, Class&lt;A&gt;)</a></span> - Method in class mayflower.<a href="../mayflower/World.html" title="class in mayflower">World</a></dt>
<dd>
<div class="block">Get a list of all Actors of the specified type that contain the point (x, y)
 <br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../mayflower/net/Server.html#getPort--">getPort()</a></span> - Method in class mayflower.net.<a href="../mayflower/net/Server.html" title="class in mayflower.net">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Mayflower.html#getRandomNumber-int-">getRandomNumber(int)</a></span> - Static method in class mayflower.<a href="../mayflower/Mayflower.html" title="class in mayflower">Mayflower</a></dt>
<dd>
<div class="block">Get a random number between [0, limit)</div>
</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Mayflower_Original.html#getRandomNumber-int-">getRandomNumber(int)</a></span> - Static method in class mayflower.<a href="../mayflower/Mayflower_Original.html" title="class in mayflower">Mayflower_Original</a></dt>
<dd>
<div class="block">Get a random number between [0, limit)</div>
</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Color.html#getRed--">getRed()</a></span> - Method in class mayflower.<a href="../mayflower/Color.html" title="class in mayflower">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Actor.html#getRotation--">getRotation()</a></span> - Method in class mayflower.<a href="../mayflower/Actor.html" title="class in mayflower">Actor</a></dt>
<dd>
<div class="block">Return the current rotation of this actor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mayflower/MayflowerImage.html#getRotation--">getRotation()</a></span> - Method in class mayflower.<a href="../mayflower/MayflowerImage.html" title="class in mayflower">MayflowerImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Font.html#getSize--">getSize()</a></span> - Method in class mayflower.<a href="../mayflower/Font.html" title="class in mayflower">Font</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Label.html#getText--">getText()</a></span> - Method in class mayflower.<a href="../mayflower/Label.html" title="class in mayflower">Label</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/World.html#getTexts--">getTexts()</a></span> - Method in class mayflower.<a href="../mayflower/World.html" title="class in mayflower">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Mayflower.html#getTime--">getTime()</a></span> - Static method in class mayflower.<a href="../mayflower/Mayflower.html" title="class in mayflower">Mayflower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Mayflower_Original.html#getTime--">getTime()</a></span> - Static method in class mayflower.<a href="../mayflower/Mayflower_Original.html" title="class in mayflower">Mayflower_Original</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Timer.html#getTimeLeft--">getTimeLeft()</a></span> - Method in class mayflower.<a href="../mayflower/Timer.html" title="class in mayflower">Timer</a></dt>
<dd>
<div class="block">Get the number of milliseconds that remain until the timer is done.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mayflower/MayflowerImage.html#getTransparency--">getTransparency()</a></span> - Method in class mayflower.<a href="../mayflower/MayflowerImage.html" title="class in mayflower">MayflowerImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Mayflower.html#getWidth--">getWidth()</a></span> - Static method in class mayflower.<a href="../mayflower/Mayflower.html" title="class in mayflower">Mayflower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Mayflower_Original.html#getWidth--">getWidth()</a></span> - Static method in class mayflower.<a href="../mayflower/Mayflower_Original.html" title="class in mayflower">Mayflower_Original</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/MayflowerImage.html#getWidth--">getWidth()</a></span> - Method in class mayflower.<a href="../mayflower/MayflowerImage.html" title="class in mayflower">MayflowerImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/World.html#getWidth--">getWidth()</a></span> - Method in class mayflower.<a href="../mayflower/World.html" title="class in mayflower">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Actor.html#getWorld--">getWorld()</a></span> - Method in class mayflower.<a href="../mayflower/Actor.html" title="class in mayflower">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Actor.html#getX--">getX()</a></span> - Method in class mayflower.<a href="../mayflower/Actor.html" title="class in mayflower">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/MouseInfo.html#getX--">getX()</a></span> - Method in class mayflower.<a href="../mayflower/MouseInfo.html" title="class in mayflower">MouseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Actor.html#getY--">getY()</a></span> - Method in class mayflower.<a href="../mayflower/Actor.html" title="class in mayflower">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/MouseInfo.html#getY--">getY()</a></span> - Method in class mayflower.<a href="../mayflower/MouseInfo.html" title="class in mayflower">MouseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Color.html#GRAY">GRAY</a></span> - Static variable in class mayflower.<a href="../mayflower/Color.html" title="class in mayflower">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Color.html#GREEN">GREEN</a></span> - Static variable in class mayflower.<a href="../mayflower/Color.html" title="class in mayflower">Color</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
