<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 27 20:05:13 CST 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../mayflower/package-summary.html">mayflower</a> - package mayflower</dt>
<dd>&nbsp;</dd>
<dt><a href="../mayflower/Mayflower.html" title="class in mayflower"><span class="typeNameLink">Mayflower</span></a> - Class in <a href="../mayflower/package-summary.html">mayflower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Mayflower.html#Mayflower-java.lang.String-int-int-">Mayflower(String, int, int)</a></span> - Constructor for class mayflower.<a href="../mayflower/Mayflower.html" title="class in mayflower">Mayflower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Mayflower.html#Mayflower-java.lang.String-int-int-boolean-">Mayflower(String, int, int, boolean)</a></span> - Constructor for class mayflower.<a href="../mayflower/Mayflower.html" title="class in mayflower">Mayflower</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mayflower/net/package-summary.html">mayflower.net</a> - package mayflower.net</dt>
<dd>&nbsp;</dd>
<dt><a href="../mayflower/util/package-summary.html">mayflower.util</a> - package mayflower.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../mayflower/Mayflower_Original.html" title="class in mayflower"><span class="typeNameLink">Mayflower_Original</span></a> - Class in <a href="../mayflower/package-summary.html">mayflower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Mayflower_Original.html#Mayflower_Original-java.lang.String-int-int-">Mayflower_Original(String, int, int)</a></span> - Constructor for class mayflower.<a href="../mayflower/Mayflower_Original.html" title="class in mayflower">Mayflower_Original</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Mayflower_Original.html#Mayflower_Original-java.lang.String-int-int-boolean-">Mayflower_Original(String, int, int, boolean)</a></span> - Constructor for class mayflower.<a href="../mayflower/Mayflower_Original.html" title="class in mayflower">Mayflower_Original</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mayflower/MayflowerHeadless.html" title="class in mayflower"><span class="typeNameLink">MayflowerHeadless</span></a> - Class in <a href="../mayflower/package-summary.html">mayflower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/MayflowerHeadless.html#MayflowerHeadless-java.lang.String-int-int-">MayflowerHeadless(String, int, int)</a></span> - Constructor for class mayflower.<a href="../mayflower/MayflowerHeadless.html" title="class in mayflower">MayflowerHeadless</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mayflower/MayflowerImage.html" title="class in mayflower"><span class="typeNameLink">MayflowerImage</span></a> - Class in <a href="../mayflower/package-summary.html">mayflower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/MayflowerImage.html#MayflowerImage-mayflower.MayflowerImage-">MayflowerImage(MayflowerImage)</a></span> - Constructor for class mayflower.<a href="../mayflower/MayflowerImage.html" title="class in mayflower">MayflowerImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/MayflowerImage.html#MayflowerImage-int-int-">MayflowerImage(int, int)</a></span> - Constructor for class mayflower.<a href="../mayflower/MayflowerImage.html" title="class in mayflower">MayflowerImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/MayflowerImage.html#MayflowerImage-java.lang.String-">MayflowerImage(String)</a></span> - Constructor for class mayflower.<a href="../mayflower/MayflowerImage.html" title="class in mayflower">MayflowerImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/MayflowerImage.html#MayflowerImage-java.lang.String-int-mayflower.Color-">MayflowerImage(String, int, Color)</a></span> - Constructor for class mayflower.<a href="../mayflower/MayflowerImage.html" title="class in mayflower">MayflowerImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/MayflowerImage.html#MayflowerImage-java.lang.String-int-mayflower.Color-mayflower.Color-mayflower.Color-">MayflowerImage(String, int, Color, Color, Color)</a></span> - Constructor for class mayflower.<a href="../mayflower/MayflowerImage.html" title="class in mayflower">MayflowerImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Color.html#MEGENTA">MEGENTA</a></span> - Static variable in class mayflower.<a href="../mayflower/Color.html" title="class in mayflower">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Mouse.html#MIDDLE_BUTTON">MIDDLE_BUTTON</a></span> - Static variable in interface mayflower.<a href="../mayflower/Mouse.html" title="interface in mayflower">Mouse</a></dt>
<dd>
<div class="block">The middle mouse button indicator</div>
</dd>
<dt><span class="memberNameLink"><a href="../mayflower/MayflowerImage.html#mirrorHorizontally--">mirrorHorizontally()</a></span> - Method in class mayflower.<a href="../mayflower/MayflowerImage.html" title="class in mayflower">MayflowerImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/MayflowerImage.html#mirrorVertically--">mirrorVertically()</a></span> - Method in class mayflower.<a href="../mayflower/MayflowerImage.html" title="class in mayflower">MayflowerImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mayflower/Mouse.html" title="interface in mayflower"><span class="typeNameLink">Mouse</span></a> - Interface in <a href="../mayflower/package-summary.html">mayflower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Mayflower.html#mouseClicked-int-int-int-int-">mouseClicked(int, int, int, int)</a></span> - Method in class mayflower.<a href="../mayflower/Mayflower.html" title="class in mayflower">Mayflower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Mayflower.html#mouseClicked-java.lang.Object-">mouseClicked(Object)</a></span> - Static method in class mayflower.<a href="../mayflower/Mayflower.html" title="class in mayflower">Mayflower</a></dt>
<dd>
<div class="block">Check if the specified object was clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Mayflower.html#mouseClicked--">mouseClicked()</a></span> - Static method in class mayflower.<a href="../mayflower/Mayflower.html" title="class in mayflower">Mayflower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Mayflower_Original.html#mouseClicked-int-int-int-int-">mouseClicked(int, int, int, int)</a></span> - Method in class mayflower.<a href="../mayflower/Mayflower_Original.html" title="class in mayflower">Mayflower_Original</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Mayflower_Original.html#mouseClicked-java.lang.Object-">mouseClicked(Object)</a></span> - Static method in class mayflower.<a href="../mayflower/Mayflower_Original.html" title="class in mayflower">Mayflower_Original</a></dt>
<dd>
<div class="block">Check if the specified object was clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Mayflower.html#mouseDown-java.lang.Object-">mouseDown(Object)</a></span> - Static method in class mayflower.<a href="../mayflower/Mayflower.html" title="class in mayflower">Mayflower</a></dt>
<dd>
<div class="block">Check if the mouse button is being pressed over the specified object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Mayflower.html#mouseDragEnded-java.lang.Object-">mouseDragEnded(Object)</a></span> - Static method in class mayflower.<a href="../mayflower/Mayflower.html" title="class in mayflower">Mayflower</a></dt>
<dd>
<div class="block">Not implemented</div>
</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Mayflower_Original.html#mouseDragEnded-java.lang.Object-">mouseDragEnded(Object)</a></span> - Static method in class mayflower.<a href="../mayflower/Mayflower_Original.html" title="class in mayflower">Mayflower_Original</a></dt>
<dd>
<div class="block">Not implemented</div>
</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Mayflower.html#mouseDragged-int-int-int-int-">mouseDragged(int, int, int, int)</a></span> - Method in class mayflower.<a href="../mayflower/Mayflower.html" title="class in mayflower">Mayflower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Mayflower.html#mouseDragged-java.lang.Object-">mouseDragged(Object)</a></span> - Static method in class mayflower.<a href="../mayflower/Mayflower.html" title="class in mayflower">Mayflower</a></dt>
<dd>
<div class="block">Not implemented</div>
</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Mayflower_Original.html#mouseDragged-int-int-int-int-">mouseDragged(int, int, int, int)</a></span> - Method in class mayflower.<a href="../mayflower/Mayflower_Original.html" title="class in mayflower">Mayflower_Original</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Mayflower_Original.html#mouseDragged-java.lang.Object-">mouseDragged(Object)</a></span> - Static method in class mayflower.<a href="../mayflower/Mayflower_Original.html" title="class in mayflower">Mayflower_Original</a></dt>
<dd>
<div class="block">Not implemented</div>
</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Mayflower.html#mouseHovered-java.lang.Object-">mouseHovered(Object)</a></span> - Static method in class mayflower.<a href="../mayflower/Mayflower.html" title="class in mayflower">Mayflower</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mayflower/MouseInfo.html" title="class in mayflower"><span class="typeNameLink">MouseInfo</span></a> - Class in <a href="../mayflower/package-summary.html">mayflower</a></dt>
<dd>
<div class="block">Information about the current status of the Mouse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mayflower/MouseInfo.html#MouseInfo-mayflower.Actor-int-int-int-int-">MouseInfo(Actor, int, int, int, int)</a></span> - Constructor for class mayflower.<a href="../mayflower/MouseInfo.html" title="class in mayflower">MouseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Mayflower.html#mouseMoved-int-int-int-int-">mouseMoved(int, int, int, int)</a></span> - Method in class mayflower.<a href="../mayflower/Mayflower.html" title="class in mayflower">Mayflower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Mayflower.html#mouseMoved-java.lang.Object-">mouseMoved(Object)</a></span> - Static method in class mayflower.<a href="../mayflower/Mayflower.html" title="class in mayflower">Mayflower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Mayflower_Original.html#mouseMoved-int-int-int-int-">mouseMoved(int, int, int, int)</a></span> - Method in class mayflower.<a href="../mayflower/Mayflower_Original.html" title="class in mayflower">Mayflower_Original</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Mayflower_Original.html#mouseMoved-java.lang.Object-">mouseMoved(Object)</a></span> - Static method in class mayflower.<a href="../mayflower/Mayflower_Original.html" title="class in mayflower">Mayflower_Original</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Mayflower.html#mousePressed-int-int-int-">mousePressed(int, int, int)</a></span> - Method in class mayflower.<a href="../mayflower/Mayflower.html" title="class in mayflower">Mayflower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Mayflower.html#mousePressed-java.lang.Object-">mousePressed(Object)</a></span> - Static method in class mayflower.<a href="../mayflower/Mayflower.html" title="class in mayflower">Mayflower</a></dt>
<dd>
<div class="block">Check if the specified object was clicked this frame, but not last frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Mayflower_Original.html#mousePressed-int-int-int-">mousePressed(int, int, int)</a></span> - Method in class mayflower.<a href="../mayflower/Mayflower_Original.html" title="class in mayflower">Mayflower_Original</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Mayflower_Original.html#mousePressed-java.lang.Object-">mousePressed(Object)</a></span> - Static method in class mayflower.<a href="../mayflower/Mayflower_Original.html" title="class in mayflower">Mayflower_Original</a></dt>
<dd>
<div class="block">Check if the specified object was clicked this frame, but not last frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Mayflower.html#mouseReleased-int-int-int-">mouseReleased(int, int, int)</a></span> - Method in class mayflower.<a href="../mayflower/Mayflower.html" title="class in mayflower">Mayflower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Mayflower_Original.html#mouseReleased-int-int-int-">mouseReleased(int, int, int)</a></span> - Method in class mayflower.<a href="../mayflower/Mayflower_Original.html" title="class in mayflower">Mayflower_Original</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Actor.html#move-int-">move(int)</a></span> - Method in class mayflower.<a href="../mayflower/Actor.html" title="class in mayflower">Actor</a></dt>
<dd>
<div class="block">Move the specified distance in the current direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../mayflower/Actor.html#move-double-">move(double)</a></span> - Method in class mayflower.<a href="../mayflower/Actor.html" title="class in mayflower">Actor</a></dt>
<dd>
<div class="block">Move the specified distance in the current direction
 <br><br>
 The actor will not move frantional pixels, but it remembers them for later.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
