<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 16 05:33:39 CDT 2017 -->
<title>Uses of Class mayflower.test.astar.Walkable</title>
<meta name="date" content="2017-05-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mayflower.test.astar.Walkable";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../mayflower/test/astar/Walkable.html" title="class in mayflower.test.astar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mayflower/test/astar/class-use/Walkable.html" target="_top">Frames</a></li>
<li><a href="Walkable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mayflower.test.astar.Walkable" class="title">Uses of Class<br>mayflower.test.astar.Walkable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../mayflower/test/astar/Walkable.html" title="class in mayflower.test.astar">Walkable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mayflower.test.astar">mayflower.test.astar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mayflower.test.astar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../mayflower/test/astar/Walkable.html" title="class in mayflower.test.astar">Walkable</a> in <a href="../../../../mayflower/test/astar/package-summary.html">mayflower.test.astar</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../mayflower/test/astar/Walkable.html" title="class in mayflower.test.astar">Walkable</a> in <a href="../../../../mayflower/test/astar/package-summary.html">mayflower.test.astar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mayflower/test/astar/Grass.html" title="class in mayflower.test.astar">Grass</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mayflower/test/astar/package-summary.html">mayflower.test.astar</a> that return <a href="../../../../mayflower/test/astar/Walkable.html" title="class in mayflower.test.astar">Walkable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mayflower/test/astar/Walkable.html" title="class in mayflower.test.astar">Walkable</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyWorld.</span><code><span class="memberNameLink"><a href="../../../../mayflower/test/astar/MyWorld.html#getTileAt-int-int-">getTileAt</a></span>(int&nbsp;x,
         int&nbsp;y)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mayflower/test/astar/package-summary.html">mayflower.test.astar</a> that return types with arguments of type <a href="../../../../mayflower/test/astar/Walkable.html" title="class in mayflower.test.astar">Walkable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../mayflower/test/astar/Walkable.html" title="class in mayflower.test.astar">Walkable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Walkable.</span><code><span class="memberNameLink"><a href="../../../../mayflower/test/astar/Walkable.html#getNeighbors--">getNeighbors</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../mayflower/test/astar/Walkable.html" title="class in mayflower.test.astar">Walkable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pathfinder.</span><code><span class="memberNameLink"><a href="../../../../mayflower/test/astar/Pathfinder.html#getPath-mayflower.World-mayflower.test.astar.Walkable-mayflower.test.astar.Walkable-">getPath</a></span>(<a href="../../../../mayflower/World.html" title="class in mayflower">World</a>&nbsp;w,
       <a href="../../../../mayflower/test/astar/Walkable.html" title="class in mayflower.test.astar">Walkable</a>&nbsp;from,
       <a href="../../../../mayflower/test/astar/Walkable.html" title="class in mayflower.test.astar">Walkable</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../mayflower/test/astar/Walkable.html" title="class in mayflower.test.astar">Walkable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DFS.</span><code><span class="memberNameLink"><a href="../../../../mayflower/test/astar/DFS.html#getPath-mayflower.World-mayflower.test.astar.Walkable-mayflower.test.astar.Walkable-">getPath</a></span>(<a href="../../../../mayflower/World.html" title="class in mayflower">World</a>&nbsp;w,
       <a href="../../../../mayflower/test/astar/Walkable.html" title="class in mayflower.test.astar">Walkable</a>&nbsp;from,
       <a href="../../../../mayflower/test/astar/Walkable.html" title="class in mayflower.test.astar">Walkable</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../mayflower/test/astar/Walkable.html" title="class in mayflower.test.astar">Walkable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pathfinder.</span><code><span class="memberNameLink"><a href="../../../../mayflower/test/astar/Pathfinder.html#listify-java.util.Map-mayflower.test.astar.Walkable-">listify</a></span>(java.util.Map&lt;<a href="../../../../mayflower/test/astar/Walkable.html" title="class in mayflower.test.astar">Walkable</a>,<a href="../../../../mayflower/test/astar/Walkable.html" title="class in mayflower.test.astar">Walkable</a>&gt;&nbsp;parents,
       <a href="../../../../mayflower/test/astar/Walkable.html" title="class in mayflower.test.astar">Walkable</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mayflower/test/astar/package-summary.html">mayflower.test.astar</a> with parameters of type <a href="../../../../mayflower/test/astar/Walkable.html" title="class in mayflower.test.astar">Walkable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../mayflower/test/astar/Walkable.html" title="class in mayflower.test.astar">Walkable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pathfinder.</span><code><span class="memberNameLink"><a href="../../../../mayflower/test/astar/Pathfinder.html#getPath-mayflower.World-mayflower.test.astar.Walkable-mayflower.test.astar.Walkable-">getPath</a></span>(<a href="../../../../mayflower/World.html" title="class in mayflower">World</a>&nbsp;w,
       <a href="../../../../mayflower/test/astar/Walkable.html" title="class in mayflower.test.astar">Walkable</a>&nbsp;from,
       <a href="../../../../mayflower/test/astar/Walkable.html" title="class in mayflower.test.astar">Walkable</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../mayflower/test/astar/Walkable.html" title="class in mayflower.test.astar">Walkable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DFS.</span><code><span class="memberNameLink"><a href="../../../../mayflower/test/astar/DFS.html#getPath-mayflower.World-mayflower.test.astar.Walkable-mayflower.test.astar.Walkable-">getPath</a></span>(<a href="../../../../mayflower/World.html" title="class in mayflower">World</a>&nbsp;w,
       <a href="../../../../mayflower/test/astar/Walkable.html" title="class in mayflower.test.astar">Walkable</a>&nbsp;from,
       <a href="../../../../mayflower/test/astar/Walkable.html" title="class in mayflower.test.astar">Walkable</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MyWorld.</span><code><span class="memberNameLink"><a href="../../../../mayflower/test/astar/MyWorld.html#highlight-mayflower.test.astar.Walkable-">highlight</a></span>(<a href="../../../../mayflower/test/astar/Walkable.html" title="class in mayflower.test.astar">Walkable</a>&nbsp;tile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../mayflower/test/astar/Walkable.html" title="class in mayflower.test.astar">Walkable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pathfinder.</span><code><span class="memberNameLink"><a href="../../../../mayflower/test/astar/Pathfinder.html#listify-java.util.Map-mayflower.test.astar.Walkable-">listify</a></span>(java.util.Map&lt;<a href="../../../../mayflower/test/astar/Walkable.html" title="class in mayflower.test.astar">Walkable</a>,<a href="../../../../mayflower/test/astar/Walkable.html" title="class in mayflower.test.astar">Walkable</a>&gt;&nbsp;parents,
       <a href="../../../../mayflower/test/astar/Walkable.html" title="class in mayflower.test.astar">Walkable</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../mayflower/test/astar/package-summary.html">mayflower.test.astar</a> with type arguments of type <a href="../../../../mayflower/test/astar/Walkable.html" title="class in mayflower.test.astar">Walkable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PathFollower.</span><code><span class="memberNameLink"><a href="../../../../mayflower/test/astar/PathFollower.html#followPath-java.util.List-">followPath</a></span>(java.util.List&lt;<a href="../../../../mayflower/test/astar/Walkable.html" title="class in mayflower.test.astar">Walkable</a>&gt;&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../mayflower/test/astar/Walkable.html" title="class in mayflower.test.astar">Walkable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pathfinder.</span><code><span class="memberNameLink"><a href="../../../../mayflower/test/astar/Pathfinder.html#listify-java.util.Map-mayflower.test.astar.Walkable-">listify</a></span>(java.util.Map&lt;<a href="../../../../mayflower/test/astar/Walkable.html" title="class in mayflower.test.astar">Walkable</a>,<a href="../../../../mayflower/test/astar/Walkable.html" title="class in mayflower.test.astar">Walkable</a>&gt;&nbsp;parents,
       <a href="../../../../mayflower/test/astar/Walkable.html" title="class in mayflower.test.astar">Walkable</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../mayflower/test/astar/Walkable.html" title="class in mayflower.test.astar">Walkable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pathfinder.</span><code><span class="memberNameLink"><a href="../../../../mayflower/test/astar/Pathfinder.html#listify-java.util.Map-mayflower.test.astar.Walkable-">listify</a></span>(java.util.Map&lt;<a href="../../../../mayflower/test/astar/Walkable.html" title="class in mayflower.test.astar">Walkable</a>,<a href="../../../../mayflower/test/astar/Walkable.html" title="class in mayflower.test.astar">Walkable</a>&gt;&nbsp;parents,
       <a href="../../../../mayflower/test/astar/Walkable.html" title="class in mayflower.test.astar">Walkable</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MyWorld.</span><code><span class="memberNameLink"><a href="../../../../mayflower/test/astar/MyWorld.html#setPath-java.util.List-">setPath</a></span>(java.util.List&lt;<a href="../../../../mayflower/test/astar/Walkable.html" title="class in mayflower.test.astar">Walkable</a>&gt;&nbsp;path)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../mayflower/test/astar/Walkable.html" title="class in mayflower.test.astar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mayflower/test/astar/class-use/Walkable.html" target="_top">Frames</a></li>
<li><a href="Walkable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
