<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 27 20:05:10 CST 2018 -->
<title>Keyboard</title>
<meta name="date" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Keyboard";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Keyboard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mayflower/Font.html" title="class in mayflower"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mayflower/Label.html" title="class in mayflower"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mayflower/Keyboard.html" target="_top">Frames</a></li>
<li><a href="Keyboard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mayflower</div>
<h2 title="Interface Keyboard" class="title">Interface Keyboard</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Keyboard</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_0">KEY_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_1">KEY_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_2">KEY_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_3">KEY_3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_4">KEY_4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_5">KEY_5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_6">KEY_6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_7">KEY_7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_8">KEY_8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_9">KEY_9</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_A">KEY_A</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_ADD">KEY_ADD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_APOSTROPHE">KEY_APOSTROPHE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_AT">KEY_AT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_B">KEY_B</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_BACK">KEY_BACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_BACKSLASH">KEY_BACKSLASH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_C">KEY_C</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_CAPITAL">KEY_CAPITAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_COLON">KEY_COLON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_COMMA">KEY_COMMA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_D">KEY_D</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_DECIMAL">KEY_DECIMAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_DELETE">KEY_DELETE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_DIVIDE">KEY_DIVIDE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_DOWN">KEY_DOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_E">KEY_E</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_END">KEY_END</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_ENTER">KEY_ENTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_EQUALS">KEY_EQUALS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_ESCAPE">KEY_ESCAPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_F">KEY_F</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_F1">KEY_F1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_F10">KEY_F10</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_F11">KEY_F11</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_F12">KEY_F12</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_F13">KEY_F13</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_F14">KEY_F14</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_F15">KEY_F15</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_F2">KEY_F2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_F3">KEY_F3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_F4">KEY_F4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_F5">KEY_F5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_F6">KEY_F6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_F7">KEY_F7</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_F8">KEY_F8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_F9">KEY_F9</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_G">KEY_G</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_GRAVE">KEY_GRAVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_H">KEY_H</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_HOME">KEY_HOME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_I">KEY_I</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_INSERT">KEY_INSERT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_J">KEY_J</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_K">KEY_K</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_L">KEY_L</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_LALT">KEY_LALT</a></span></code>
<div class="block">A helper for left ALT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_LBRACKET">KEY_LBRACKET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_LCONTROL">KEY_LCONTROL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_LEFT">KEY_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_LMENU">KEY_LMENU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_LSHIFT">KEY_LSHIFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_LWIN">KEY_LWIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_M">KEY_M</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_MINUS">KEY_MINUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_MULTIPLY">KEY_MULTIPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_N">KEY_N</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_NEXT">KEY_NEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_NUMLOCK">KEY_NUMLOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_NUMPAD0">KEY_NUMPAD0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_NUMPAD1">KEY_NUMPAD1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_NUMPAD2">KEY_NUMPAD2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_NUMPAD3">KEY_NUMPAD3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_NUMPAD4">KEY_NUMPAD4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_NUMPAD5">KEY_NUMPAD5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_NUMPAD6">KEY_NUMPAD6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_NUMPAD7">KEY_NUMPAD7</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_NUMPAD8">KEY_NUMPAD8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_NUMPAD9">KEY_NUMPAD9</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_NUMPADCOMMA">KEY_NUMPADCOMMA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_NUMPADENTER">KEY_NUMPADENTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_NUMPADEQUALS">KEY_NUMPADEQUALS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_O">KEY_O</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_P">KEY_P</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_PAUSE">KEY_PAUSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_PERIOD">KEY_PERIOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_PRIOR">KEY_PRIOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_Q">KEY_Q</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_R">KEY_R</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_RALT">KEY_RALT</a></span></code>
<div class="block">A helper for right ALT</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_RBRACKET">KEY_RBRACKET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_RCONTROL">KEY_RCONTROL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_RETURN">KEY_RETURN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_RIGHT">KEY_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_RMENU">KEY_RMENU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_RSHIFT">KEY_RSHIFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_RWIN">KEY_RWIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_S">KEY_S</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_SCROLL">KEY_SCROLL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_SEMICOLON">KEY_SEMICOLON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_SLASH">KEY_SLASH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_SPACE">KEY_SPACE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_SUBTRACT">KEY_SUBTRACT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_T">KEY_T</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_TAB">KEY_TAB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_U">KEY_U</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_UNDERLINE">KEY_UNDERLINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_UP">KEY_UP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_V">KEY_V</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_W">KEY_W</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_X">KEY_X</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_Y">KEY_Y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Keyboard.html#KEY_Z">KEY_Z</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEY_ESCAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ESCAPE</h4>
<pre>static final&nbsp;int KEY_ESCAPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_ESCAPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_1</h4>
<pre>static final&nbsp;int KEY_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_2</h4>
<pre>static final&nbsp;int KEY_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_3</h4>
<pre>static final&nbsp;int KEY_3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_4</h4>
<pre>static final&nbsp;int KEY_4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_5</h4>
<pre>static final&nbsp;int KEY_5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_6</h4>
<pre>static final&nbsp;int KEY_6</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_7</h4>
<pre>static final&nbsp;int KEY_7</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_8</h4>
<pre>static final&nbsp;int KEY_8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_9</h4>
<pre>static final&nbsp;int KEY_9</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_9">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_0</h4>
<pre>static final&nbsp;int KEY_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MINUS</h4>
<pre>static final&nbsp;int KEY_MINUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_MINUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_EQUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_EQUALS</h4>
<pre>static final&nbsp;int KEY_EQUALS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_EQUALS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_BACK</h4>
<pre>static final&nbsp;int KEY_BACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_BACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_TAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TAB</h4>
<pre>static final&nbsp;int KEY_TAB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_TAB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_Q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_Q</h4>
<pre>static final&nbsp;int KEY_Q</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_Q">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_W</h4>
<pre>static final&nbsp;int KEY_W</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_W">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_E</h4>
<pre>static final&nbsp;int KEY_E</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_E">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_R">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_R</h4>
<pre>static final&nbsp;int KEY_R</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_R">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_T">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_T</h4>
<pre>static final&nbsp;int KEY_T</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_T">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_Y</h4>
<pre>static final&nbsp;int KEY_Y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_U">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_U</h4>
<pre>static final&nbsp;int KEY_U</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_U">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_I</h4>
<pre>static final&nbsp;int KEY_I</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_I">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_O">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_O</h4>
<pre>static final&nbsp;int KEY_O</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_O">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_P">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_P</h4>
<pre>static final&nbsp;int KEY_P</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_P">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_LBRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_LBRACKET</h4>
<pre>static final&nbsp;int KEY_LBRACKET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_LBRACKET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_RBRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RBRACKET</h4>
<pre>static final&nbsp;int KEY_RBRACKET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_RBRACKET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_RETURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RETURN</h4>
<pre>static final&nbsp;int KEY_RETURN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_RETURN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ENTER</h4>
<pre>static final&nbsp;int KEY_ENTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_ENTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_LCONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_LCONTROL</h4>
<pre>static final&nbsp;int KEY_LCONTROL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_LCONTROL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_A</h4>
<pre>static final&nbsp;int KEY_A</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_A">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_S</h4>
<pre>static final&nbsp;int KEY_S</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_S">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_D</h4>
<pre>static final&nbsp;int KEY_D</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F</h4>
<pre>static final&nbsp;int KEY_F</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_F">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_G">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_G</h4>
<pre>static final&nbsp;int KEY_G</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_G">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_H</h4>
<pre>static final&nbsp;int KEY_H</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_H">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_J">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_J</h4>
<pre>static final&nbsp;int KEY_J</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_J">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_K</h4>
<pre>static final&nbsp;int KEY_K</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_K">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_L</h4>
<pre>static final&nbsp;int KEY_L</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_L">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SEMICOLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SEMICOLON</h4>
<pre>static final&nbsp;int KEY_SEMICOLON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_SEMICOLON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_APOSTROPHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_APOSTROPHE</h4>
<pre>static final&nbsp;int KEY_APOSTROPHE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_APOSTROPHE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_GRAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_GRAVE</h4>
<pre>static final&nbsp;int KEY_GRAVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_GRAVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_LSHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_LSHIFT</h4>
<pre>static final&nbsp;int KEY_LSHIFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_LSHIFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_BACKSLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_BACKSLASH</h4>
<pre>static final&nbsp;int KEY_BACKSLASH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_BACKSLASH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_Z</h4>
<pre>static final&nbsp;int KEY_Z</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_Z">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_X</h4>
<pre>static final&nbsp;int KEY_X</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_C</h4>
<pre>static final&nbsp;int KEY_C</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_C">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_V</h4>
<pre>static final&nbsp;int KEY_V</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_V">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_B</h4>
<pre>static final&nbsp;int KEY_B</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_B">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_N</h4>
<pre>static final&nbsp;int KEY_N</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_N">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_M">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_M</h4>
<pre>static final&nbsp;int KEY_M</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_M">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_COMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_COMMA</h4>
<pre>static final&nbsp;int KEY_COMMA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_COMMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PERIOD</h4>
<pre>static final&nbsp;int KEY_PERIOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_PERIOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SLASH</h4>
<pre>static final&nbsp;int KEY_SLASH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_SLASH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_RSHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RSHIFT</h4>
<pre>static final&nbsp;int KEY_RSHIFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_RSHIFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_MULTIPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MULTIPLY</h4>
<pre>static final&nbsp;int KEY_MULTIPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_MULTIPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_LMENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_LMENU</h4>
<pre>static final&nbsp;int KEY_LMENU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_LMENU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SPACE</h4>
<pre>static final&nbsp;int KEY_SPACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_SPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_CAPITAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CAPITAL</h4>
<pre>static final&nbsp;int KEY_CAPITAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_CAPITAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_F1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F1</h4>
<pre>static final&nbsp;int KEY_F1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_F1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_F2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F2</h4>
<pre>static final&nbsp;int KEY_F2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_F2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_F3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F3</h4>
<pre>static final&nbsp;int KEY_F3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_F3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_F4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F4</h4>
<pre>static final&nbsp;int KEY_F4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_F4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_F5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F5</h4>
<pre>static final&nbsp;int KEY_F5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_F5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_F6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F6</h4>
<pre>static final&nbsp;int KEY_F6</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_F6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_F7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F7</h4>
<pre>static final&nbsp;int KEY_F7</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_F7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_F8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F8</h4>
<pre>static final&nbsp;int KEY_F8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_F8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_F9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F9</h4>
<pre>static final&nbsp;int KEY_F9</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_F9">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_F10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F10</h4>
<pre>static final&nbsp;int KEY_F10</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_F10">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_NUMLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NUMLOCK</h4>
<pre>static final&nbsp;int KEY_NUMLOCK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_NUMLOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SCROLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SCROLL</h4>
<pre>static final&nbsp;int KEY_SCROLL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_SCROLL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_NUMPAD7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NUMPAD7</h4>
<pre>static final&nbsp;int KEY_NUMPAD7</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_NUMPAD7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_NUMPAD8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NUMPAD8</h4>
<pre>static final&nbsp;int KEY_NUMPAD8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_NUMPAD8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_NUMPAD9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NUMPAD9</h4>
<pre>static final&nbsp;int KEY_NUMPAD9</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_NUMPAD9">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SUBTRACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SUBTRACT</h4>
<pre>static final&nbsp;int KEY_SUBTRACT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_SUBTRACT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_NUMPAD4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NUMPAD4</h4>
<pre>static final&nbsp;int KEY_NUMPAD4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_NUMPAD4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_NUMPAD5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NUMPAD5</h4>
<pre>static final&nbsp;int KEY_NUMPAD5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_NUMPAD5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_NUMPAD6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NUMPAD6</h4>
<pre>static final&nbsp;int KEY_NUMPAD6</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_NUMPAD6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ADD</h4>
<pre>static final&nbsp;int KEY_ADD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_ADD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_NUMPAD1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NUMPAD1</h4>
<pre>static final&nbsp;int KEY_NUMPAD1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_NUMPAD1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_NUMPAD2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NUMPAD2</h4>
<pre>static final&nbsp;int KEY_NUMPAD2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_NUMPAD2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_NUMPAD3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NUMPAD3</h4>
<pre>static final&nbsp;int KEY_NUMPAD3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_NUMPAD3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_NUMPAD0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NUMPAD0</h4>
<pre>static final&nbsp;int KEY_NUMPAD0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_NUMPAD0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_DECIMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DECIMAL</h4>
<pre>static final&nbsp;int KEY_DECIMAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_DECIMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_F11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F11</h4>
<pre>static final&nbsp;int KEY_F11</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_F11">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_F12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F12</h4>
<pre>static final&nbsp;int KEY_F12</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_F12">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_F13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F13</h4>
<pre>static final&nbsp;int KEY_F13</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_F13">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_F14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F14</h4>
<pre>static final&nbsp;int KEY_F14</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_F14">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_F15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F15</h4>
<pre>static final&nbsp;int KEY_F15</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_F15">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_NUMPADEQUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NUMPADEQUALS</h4>
<pre>static final&nbsp;int KEY_NUMPADEQUALS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_NUMPADEQUALS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_AT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_AT</h4>
<pre>static final&nbsp;int KEY_AT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_AT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_COLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_COLON</h4>
<pre>static final&nbsp;int KEY_COLON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_COLON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_UNDERLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_UNDERLINE</h4>
<pre>static final&nbsp;int KEY_UNDERLINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_UNDERLINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_NUMPADENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NUMPADENTER</h4>
<pre>static final&nbsp;int KEY_NUMPADENTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_NUMPADENTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_RCONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RCONTROL</h4>
<pre>static final&nbsp;int KEY_RCONTROL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_RCONTROL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_NUMPADCOMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NUMPADCOMMA</h4>
<pre>static final&nbsp;int KEY_NUMPADCOMMA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_NUMPADCOMMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_DIVIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DIVIDE</h4>
<pre>static final&nbsp;int KEY_DIVIDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_DIVIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_RMENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RMENU</h4>
<pre>static final&nbsp;int KEY_RMENU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_RMENU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PAUSE</h4>
<pre>static final&nbsp;int KEY_PAUSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_PAUSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_HOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_HOME</h4>
<pre>static final&nbsp;int KEY_HOME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_HOME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_UP</h4>
<pre>static final&nbsp;int KEY_UP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PRIOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PRIOR</h4>
<pre>static final&nbsp;int KEY_PRIOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_PRIOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_LEFT</h4>
<pre>static final&nbsp;int KEY_LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RIGHT</h4>
<pre>static final&nbsp;int KEY_RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_END</h4>
<pre>static final&nbsp;int KEY_END</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DOWN</h4>
<pre>static final&nbsp;int KEY_DOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_NEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NEXT</h4>
<pre>static final&nbsp;int KEY_NEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_NEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_INSERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_INSERT</h4>
<pre>static final&nbsp;int KEY_INSERT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_INSERT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DELETE</h4>
<pre>static final&nbsp;int KEY_DELETE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_DELETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_LWIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_LWIN</h4>
<pre>static final&nbsp;int KEY_LWIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_LWIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_RWIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RWIN</h4>
<pre>static final&nbsp;int KEY_RWIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_RWIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_LALT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_LALT</h4>
<pre>static final&nbsp;int KEY_LALT</pre>
<div class="block">A helper for left ALT</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_LALT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_RALT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_RALT</h4>
<pre>static final&nbsp;int KEY_RALT</pre>
<div class="block">A helper for right ALT</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mayflower.Keyboard.KEY_RALT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Keyboard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mayflower/Font.html" title="class in mayflower"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mayflower/Label.html" title="class in mayflower"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mayflower/Keyboard.html" target="_top">Frames</a></li>
<li><a href="Keyboard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
