<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 27 20:05:10 CST 2018 -->
<title>Mayflower</title>
<meta name="date" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mayflower";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":10,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":6,"i48":10,"i49":9,"i50":9,"i51":9,"i52":10,"i53":10,"i54":9,"i55":9,"i56":9,"i57":10,"i58":9,"i59":9,"i60":9,"i61":10,"i62":9,"i63":9,"i64":10,"i65":9,"i66":10,"i67":9,"i68":10,"i69":9,"i70":9,"i71":9,"i72":9,"i73":10,"i74":9,"i75":9,"i76":9,"i77":9,"i78":9,"i79":9,"i80":9,"i81":9,"i82":9,"i83":9,"i84":10,"i85":10,"i86":9,"i87":9,"i88":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mayflower.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mayflower/Label.html" title="class in mayflower"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mayflower/Mayflower_Original.html" title="class in mayflower"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mayflower/Mayflower.html" target="_top">Frames</a></li>
<li><a href="Mayflower.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mayflower</div>
<h2 title="Class Mayflower" class="title">Class Mayflower</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mayflower.Mayflower</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../mayflower/MayflowerHeadless.html" title="class in mayflower">MayflowerHeadless</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Mayflower</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#Mayflower-java.lang.String-int-int-">Mayflower</a></span>(java.lang.String&nbsp;title,
         int&nbsp;width,
         int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#Mayflower-java.lang.String-int-int-boolean-">Mayflower</a></span>(java.lang.String&nbsp;title,
         int&nbsp;width,
         int&nbsp;height,
         boolean&nbsp;syncfps)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#Z:Z_delay-int-">_delay</a></span>(int&nbsp;time)</code>
<div class="block">Stop execution of the engine for the specified time.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#Z:Z_getBounds--">_getBounds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#Z:Z_getHeight--">_getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#Z:Z_getKey--">_getKey</a></span>()</code>
<div class="block">Get the last key that was pressed</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../mayflower/MouseInfo.html" title="class in mayflower">MouseInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#Z:Z_getMouseInfo--">_getMouseInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#Z:Z_getWidth--">_getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#Z:Z_isKeyDown-int-">_isKeyDown</a></span>(int&nbsp;keyName)</code>
<div class="block">Check if the specified key is currently pressed</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#Z:Z_isKeyPressed-int-">_isKeyPressed</a></span>(int&nbsp;keyName)</code>
<div class="block">Check if the specified key is pressed right now, but was not pressed last frame
 <br><br>
 This method will not return true again until the key is released and pressed again.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#Z:Z_isStopped--">_isStopped</a></span>()</code>
<div class="block">Check if the game is paused</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#Z:Z_loadMusic-java.lang.String-">_loadMusic</a></span>(java.lang.String&nbsp;musicFile)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#Z:Z_loadSound-java.lang.String-">_loadSound</a></span>(java.lang.String&nbsp;soundFile)</code>
<div class="block">Preload a Sound file (wav)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../mayflower/Actor.html" title="class in mayflower">Actor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#Z:Z_mouseClicked--">_mouseClicked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#Z:Z_mouseClicked-java.lang.Object-">_mouseClicked</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Check if the specified object was clicked.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#Z:Z_mouseDown-java.lang.Object-">_mouseDown</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Check if the mouse button is being pressed over the specified object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#Z:Z_mouseDragEnded-java.lang.Object-">_mouseDragEnded</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Not implemented</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#Z:Z_mouseDragged-java.lang.Object-">_mouseDragged</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Not implemented</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#Z:Z_mouseHovered-java.lang.Object-">_mouseHovered</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#Z:Z_mouseMoved-java.lang.Object-">_mouseMoved</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#Z:Z_mousePressed-java.lang.Object-">_mousePressed</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Check if the specified object was clicked this frame, but not last frame.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#Z:Z_playMusic-java.lang.String-">_playMusic</a></span>(java.lang.String&nbsp;musicFile)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#Z:Z_playSound-java.lang.String-">_playSound</a></span>(java.lang.String&nbsp;soundFile)</code>
<div class="block">Play the specified sound file (wav or ogg)</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#Z:Z_setFullScreen-boolean-">_setFullScreen</a></span>(boolean&nbsp;fullscreen)</code>
<div class="block">Set the fullscreen status of the game.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#Z:Z_setMouseOffset-int-int-">_setMouseOffset</a></span>(int&nbsp;x,
               int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#Z:Z_setSpeed-int-">_setSpeed</a></span>(int&nbsp;speed)</code>
<div class="block">Not implemented.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#Z:Z_setWorld-mayflower.World-">_setWorld</a></span>(<a href="../mayflower/World.html" title="class in mayflower">World</a>&nbsp;world)</code>
<div class="block">Set the active world</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#Z:Z_showBounds-boolean-">_showBounds</a></span>(boolean&nbsp;showBounds)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#Z:Z_showCursor-boolean-">_showCursor</a></span>(boolean&nbsp;showCursor)</code>
<div class="block">Coming soon.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#Z:Z_showFPS-boolean-">_showFPS</a></span>(boolean&nbsp;showFPS)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#Z:Z_start--">_start</a></span>()</code>
<div class="block">Unpause the game</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#Z:Z_stop--">_stop</a></span>()</code>
<div class="block">Pause the game.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#Z:Z_stopMusic-java.lang.String-">_stopMusic</a></span>(java.lang.String&nbsp;musicFile)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#Z:Z_wasKeyDown-int-">_wasKeyDown</a></span>(int&nbsp;keyName)</code>
<div class="block">Check if the specified key was pressed during the last frame</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#Z:Z_wasMouseClicked-java.lang.Object-">_wasMouseClicked</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#ask-java.lang.String-">ask</a></span>(java.lang.String&nbsp;prompt)</code>
<div class="block">Open a popup that prompts the user to enter some text.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#delay-int-">delay</a></span>(int&nbsp;time)</code>
<div class="block">Stop execution of the engine for the specified time.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#exit--">exit</a></span>()</code>
<div class="block">End the game.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#fullyContains-java.awt.Shape-java.awt.Shape-">fullyContains</a></span>(java.awt.Shape&nbsp;out,
             java.awt.Shape&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static java.awt.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#getBounds--">getBounds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#getBuffer--">getBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#getDistance-int-int-int-int-">getDistance</a></span>(int&nbsp;x1,
           int&nbsp;y1,
           int&nbsp;x2,
           int&nbsp;y2)</code>
<div class="block">Return the distance between (x1, y1) and (x2, y2)</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#getDistance2-int-int-int-int-">getDistance2</a></span>(int&nbsp;x1,
            int&nbsp;y1,
            int&nbsp;x2,
            int&nbsp;y2)</code>
<div class="block">Return the squared distance between (x1, y1) and (x2, y2)
 <br><br>
 This is faster than getDistance()</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#getKey--">getKey</a></span>()</code>
<div class="block">Get the last key that was pressed</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static <a href="../mayflower/MouseInfo.html" title="class in mayflower">MouseInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#getMouseInfo--">getMouseInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#getRandomNumber-int-">getRandomNumber</a></span>(int&nbsp;limit)</code>
<div class="block">Get a random number between [0, limit)</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#getTime--">getTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#init--">init</a></span>()</code>
<div class="block">This method is called right before the Game Window is opened.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#initGUI-java.lang.String-">initGUI</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">This method initializes the GUI.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#isKeyDown-int-">isKeyDown</a></span>(int&nbsp;keyName)</code>
<div class="block">Check if the specified key is currently pressed</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#isKeyPressed-int-">isKeyPressed</a></span>(int&nbsp;keyName)</code>
<div class="block">Check if the specified key is pressed right now, but was not pressed last frame
 <br><br>
 This method will not return true again until the key is released and pressed again.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#isStopped--">isStopped</a></span>()</code>
<div class="block">Check if the game is paused</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#keyPressed-int-char-">keyPressed</a></span>(int&nbsp;key,
          char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#keyReleased-int-char-">keyReleased</a></span>(int&nbsp;key,
           char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#loadMusic-java.lang.String-">loadMusic</a></span>(java.lang.String&nbsp;musicFile)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#loadSound-java.lang.String-">loadSound</a></span>(java.lang.String&nbsp;soundFile)</code>
<div class="block">Preload a Sound file (wav)</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../mayflower/Actor.html" title="class in mayflower">Actor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#mouseClicked--">mouseClicked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#mouseClicked-int-int-int-int-">mouseClicked</a></span>(int&nbsp;button,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;clickCount)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#mouseClicked-java.lang.Object-">mouseClicked</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Check if the specified object was clicked.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#mouseDown-java.lang.Object-">mouseDown</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Check if the mouse button is being pressed over the specified object.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#mouseDragEnded-java.lang.Object-">mouseDragEnded</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Not implemented</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#mouseDragged-int-int-int-int-">mouseDragged</a></span>(int&nbsp;oldX,
            int&nbsp;oldy,
            int&nbsp;newx,
            int&nbsp;newy)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#mouseDragged-java.lang.Object-">mouseDragged</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Not implemented</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#mouseHovered-java.lang.Object-">mouseHovered</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#mouseMoved-int-int-int-int-">mouseMoved</a></span>(int&nbsp;oldx,
          int&nbsp;oldy,
          int&nbsp;newx,
          int&nbsp;newy)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#mouseMoved-java.lang.Object-">mouseMoved</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#mousePressed-int-int-int-">mousePressed</a></span>(int&nbsp;button,
            int&nbsp;x,
            int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#mousePressed-java.lang.Object-">mousePressed</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Check if the specified object was clicked this frame, but not last frame.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#mouseReleased-int-int-int-">mouseReleased</a></span>(int&nbsp;button,
             int&nbsp;x,
             int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#partiallyContains-java.awt.Shape-java.awt.Shape-">partiallyContains</a></span>(java.awt.Shape&nbsp;a,
                 java.awt.Shape&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#pixelPerfectTouching-mayflower.Actor-mayflower.Actor-">pixelPerfectTouching</a></span>(<a href="../mayflower/Actor.html" title="class in mayflower">Actor</a>&nbsp;a,
                    <a href="../mayflower/Actor.html" title="class in mayflower">Actor</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#playMusic-java.lang.String-">playMusic</a></span>(java.lang.String&nbsp;musicFile)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#playSound-java.lang.String-">playSound</a></span>(java.lang.String&nbsp;soundFile)</code>
<div class="block">Play the specified sound file (wav or ogg)</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#render--">render</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#setFullScreen-boolean-">setFullScreen</a></span>(boolean&nbsp;fullscreen)</code>
<div class="block">Set the fullscreen status of the game.</div>
</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#setMouseOffset-int-int-">setMouseOffset</a></span>(int&nbsp;x,
              int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#setSpeed-int-">setSpeed</a></span>(int&nbsp;speed)</code>
<div class="block">Not implemented.</div>
</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#setWorld-mayflower.World-">setWorld</a></span>(<a href="../mayflower/World.html" title="class in mayflower">World</a>&nbsp;world)</code>
<div class="block">Set the active world</div>
</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#showBounds-boolean-">showBounds</a></span>(boolean&nbsp;showBounds)</code>&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#showCursor-boolean-">showCursor</a></span>(boolean&nbsp;showCursor)</code>
<div class="block">Coming soon.</div>
</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#showFPS-boolean-">showFPS</a></span>(boolean&nbsp;showFPS)</code>&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#start--">start</a></span>()</code>
<div class="block">Unpause the game</div>
</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#stop--">stop</a></span>()</code>
<div class="block">Pause the game.</div>
</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#stopMusic-java.lang.String-">stopMusic</a></span>(java.lang.String&nbsp;musicFile)</code>&nbsp;</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#tick--">tick</a></span>()</code>
<div class="block">This method calls the update and render methods as fast as the tickWait allows.</div>
</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#update--">update</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#wasKeyDown-int-">wasKeyDown</a></span>(int&nbsp;keyName)</code>
<div class="block">Check if the specified key was pressed during the last frame</div>
</td>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#wasMouseClicked-java.lang.Object-">wasMouseClicked</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/Mayflower.html#wasMouseHovered-java.lang.Object-">wasMouseHovered</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mayflower-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mayflower</h4>
<pre>public&nbsp;Mayflower(java.lang.String&nbsp;title,
                 int&nbsp;width,
                 int&nbsp;height)</pre>
</li>
</ul>
<a name="Mayflower-java.lang.String-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mayflower</h4>
<pre>public&nbsp;Mayflower(java.lang.String&nbsp;title,
                 int&nbsp;width,
                 int&nbsp;height,
                 boolean&nbsp;syncfps)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - </dd>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
<dd><code>syncfps</code> - should the framerate be locked to 60 fps</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initGUI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGUI</h4>
<pre>public&nbsp;void&nbsp;initGUI(java.lang.String&nbsp;title)</pre>
<div class="block">This method initializes the GUI. It is intended to be overwritten in order to change the type of GUI that is opened.</div>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public abstract&nbsp;void&nbsp;init()</pre>
<div class="block">This method is called right before the Game Window is opened.</div>
</li>
</ul>
<a name="tick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>public&nbsp;void&nbsp;tick()</pre>
<div class="block">This method calls the update and render methods as fast as the tickWait allows.</div>
</li>
</ul>
<a name="render--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render()</pre>
</li>
</ul>
<a name="getBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getBuffer()</pre>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
</li>
</ul>
<a name="keyPressed-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(int&nbsp;key,
                       char&nbsp;c)</pre>
</li>
</ul>
<a name="keyReleased-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;keyReleased(int&nbsp;key,
                        char&nbsp;c)</pre>
</li>
</ul>
<a name="mousePressed-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(int&nbsp;button,
                         int&nbsp;x,
                         int&nbsp;y)</pre>
</li>
</ul>
<a name="mouseReleased-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(int&nbsp;button,
                          int&nbsp;x,
                          int&nbsp;y)</pre>
</li>
</ul>
<a name="mouseDragged-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public&nbsp;void&nbsp;mouseDragged(int&nbsp;oldX,
                         int&nbsp;oldy,
                         int&nbsp;newx,
                         int&nbsp;newy)</pre>
</li>
</ul>
<a name="mouseClicked-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(int&nbsp;button,
                         int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;clickCount)</pre>
</li>
</ul>
<a name="mouseMoved-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public&nbsp;void&nbsp;mouseMoved(int&nbsp;oldx,
                       int&nbsp;oldy,
                       int&nbsp;newx,
                       int&nbsp;newy)</pre>
</li>
</ul>
<a name="Z:Z_getBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getBounds</h4>
<pre>public&nbsp;java.awt.Shape&nbsp;_getBounds()</pre>
</li>
</ul>
<a name="Z:Z_showBounds-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_showBounds</h4>
<pre>public&nbsp;void&nbsp;_showBounds(boolean&nbsp;showBounds)</pre>
</li>
</ul>
<a name="Z:Z_showFPS-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_showFPS</h4>
<pre>public&nbsp;void&nbsp;_showFPS(boolean&nbsp;showFPS)</pre>
</li>
</ul>
<a name="Z:Z_getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getWidth</h4>
<pre>public&nbsp;int&nbsp;_getWidth()</pre>
</li>
</ul>
<a name="Z:Z_getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getHeight</h4>
<pre>public&nbsp;int&nbsp;_getHeight()</pre>
</li>
</ul>
<a name="Z:Z_delay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_delay</h4>
<pre>public&nbsp;void&nbsp;_delay(int&nbsp;time)</pre>
<div class="block">Stop execution of the engine for the specified time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - how long (in milliseconds) to stop execution.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getKey</h4>
<pre>public&nbsp;int&nbsp;_getKey()</pre>
<div class="block">Get the last key that was pressed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last key that was pressed</dd>
</dl>
</li>
</ul>
<a name="Z:Z_getMouseInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getMouseInfo</h4>
<pre>public&nbsp;<a href="../mayflower/MouseInfo.html" title="class in mayflower">MouseInfo</a>&nbsp;_getMouseInfo()</pre>
</li>
</ul>
<a name="Z:Z_isKeyDown-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_isKeyDown</h4>
<pre>public&nbsp;boolean&nbsp;_isKeyDown(int&nbsp;keyName)</pre>
<div class="block">Check if the specified key is currently pressed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyName</code> - the key to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the specified key is pressed</dd>
</dl>
</li>
</ul>
<a name="Z:Z_wasKeyDown-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_wasKeyDown</h4>
<pre>public&nbsp;boolean&nbsp;_wasKeyDown(int&nbsp;keyName)</pre>
<div class="block">Check if the specified key was pressed during the last frame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyName</code> - the key to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the specified key was pressed last frame</dd>
</dl>
</li>
</ul>
<a name="Z:Z_isKeyPressed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_isKeyPressed</h4>
<pre>public&nbsp;boolean&nbsp;_isKeyPressed(int&nbsp;keyName)</pre>
<div class="block">Check if the specified key is pressed right now, but was not pressed last frame
 <br><br>
 This method will not return true again until the key is released and pressed again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyName</code> - the key to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the specified key was pressed (for the first time)</dd>
</dl>
</li>
</ul>
<a name="Z:Z_mouseClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_mouseClicked</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../mayflower/Actor.html" title="class in mayflower">Actor</a>&gt;&nbsp;_mouseClicked()</pre>
</li>
</ul>
<a name="Z:Z_mouseClicked-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_mouseClicked</h4>
<pre>public&nbsp;boolean&nbsp;_mouseClicked(java.lang.Object&nbsp;obj)</pre>
<div class="block">Check if the specified object was clicked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to check for a click</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the specified object was clicked</dd>
</dl>
</li>
</ul>
<a name="Z:Z_wasMouseClicked-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_wasMouseClicked</h4>
<pre>public&nbsp;boolean&nbsp;_wasMouseClicked(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="Z:Z_mouseHovered-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_mouseHovered</h4>
<pre>public&nbsp;boolean&nbsp;_mouseHovered(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="Z:Z_mouseDragEnded-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_mouseDragEnded</h4>
<pre>public&nbsp;boolean&nbsp;_mouseDragEnded(java.lang.Object&nbsp;obj)</pre>
<div class="block">Not implemented</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="Z:Z_mouseDragged-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_mouseDragged</h4>
<pre>public&nbsp;boolean&nbsp;_mouseDragged(java.lang.Object&nbsp;obj)</pre>
<div class="block">Not implemented</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="Z:Z_mouseDown-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_mouseDown</h4>
<pre>public&nbsp;boolean&nbsp;_mouseDown(java.lang.Object&nbsp;obj)</pre>
<div class="block">Check if the mouse button is being pressed over the specified object.
 <br><br>
 This method will return true as long as the mouse button is down and over the object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to check for a click</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the specified object was clicked.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_mousePressed-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_mousePressed</h4>
<pre>public&nbsp;boolean&nbsp;_mousePressed(java.lang.Object&nbsp;obj)</pre>
<div class="block">Check if the specified object was clicked this frame, but not last frame.
 <br><br>
 This method will not return true again until the mouse is released and clicked again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to check for a click</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the specified object was clicked for the first time.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_mouseMoved-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_mouseMoved</h4>
<pre>public&nbsp;boolean&nbsp;_mouseMoved(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="Z:Z_loadSound-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_loadSound</h4>
<pre>public&nbsp;void&nbsp;_loadSound(java.lang.String&nbsp;soundFile)</pre>
<div class="block">Preload a Sound file (wav)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>soundFile</code> - the path to the sound file to play</dd>
</dl>
</li>
</ul>
<a name="Z:Z_loadMusic-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_loadMusic</h4>
<pre>public&nbsp;void&nbsp;_loadMusic(java.lang.String&nbsp;musicFile)</pre>
</li>
</ul>
<a name="Z:Z_playSound-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_playSound</h4>
<pre>public&nbsp;void&nbsp;_playSound(java.lang.String&nbsp;soundFile)</pre>
<div class="block">Play the specified sound file (wav or ogg)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>soundFile</code> - the path to the sound file to play</dd>
</dl>
</li>
</ul>
<a name="Z:Z_stopMusic-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_stopMusic</h4>
<pre>public&nbsp;void&nbsp;_stopMusic(java.lang.String&nbsp;musicFile)</pre>
</li>
</ul>
<a name="Z:Z_playMusic-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_playMusic</h4>
<pre>public&nbsp;void&nbsp;_playMusic(java.lang.String&nbsp;musicFile)</pre>
</li>
</ul>
<a name="Z:Z_setSpeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_setSpeed</h4>
<pre>public&nbsp;void&nbsp;_setSpeed(int&nbsp;speed)</pre>
<div class="block">Not implemented.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - </dd>
</dl>
</li>
</ul>
<a name="Z:Z_setWorld-mayflower.World-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_setWorld</h4>
<pre>public&nbsp;void&nbsp;_setWorld(<a href="../mayflower/World.html" title="class in mayflower">World</a>&nbsp;world)</pre>
<div class="block">Set the active world</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - the world to set as active</dd>
</dl>
</li>
</ul>
<a name="Z:Z_start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_start</h4>
<pre>public&nbsp;void&nbsp;_start()</pre>
<div class="block">Unpause the game</div>
</li>
</ul>
<a name="Z:Z_isStopped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_isStopped</h4>
<pre>public&nbsp;boolean&nbsp;_isStopped()</pre>
<div class="block">Check if the game is paused</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the game is paused</dd>
</dl>
</li>
</ul>
<a name="Z:Z_stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_stop</h4>
<pre>public&nbsp;void&nbsp;_stop()</pre>
<div class="block">Pause the game.
 <br><br>
 This will stop calling the act method on all actors. It will continue to call the act method on the world (so that the game can be unpaused)</div>
</li>
</ul>
<a name="Z:Z_setFullScreen-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_setFullScreen</h4>
<pre>public&nbsp;void&nbsp;_setFullScreen(boolean&nbsp;fullscreen)</pre>
<div class="block">Set the fullscreen status of the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullscreen</code> - should the game be in fullscreen or windowed mode</dd>
</dl>
</li>
</ul>
<a name="Z:Z_showCursor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_showCursor</h4>
<pre>public&nbsp;void&nbsp;_showCursor(boolean&nbsp;showCursor)</pre>
<div class="block">Coming soon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showCursor</code> - should the cursor be shown.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_setMouseOffset-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_setMouseOffset</h4>
<pre>public&nbsp;void&nbsp;_setMouseOffset(int&nbsp;x,
                            int&nbsp;y)</pre>
</li>
</ul>
<a name="setMouseOffset-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMouseOffset</h4>
<pre>public static&nbsp;void&nbsp;setMouseOffset(int&nbsp;x,
                                  int&nbsp;y)</pre>
</li>
</ul>
<a name="getBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public static&nbsp;java.awt.Shape&nbsp;getBounds()</pre>
</li>
</ul>
<a name="showBounds-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBounds</h4>
<pre>public static&nbsp;void&nbsp;showBounds(boolean&nbsp;showBounds)</pre>
</li>
</ul>
<a name="showFPS-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFPS</h4>
<pre>public static&nbsp;void&nbsp;showFPS(boolean&nbsp;showFPS)</pre>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public static&nbsp;int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public static&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="ask-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ask</h4>
<pre>public static&nbsp;java.lang.String&nbsp;ask(java.lang.String&nbsp;prompt)</pre>
<div class="block">Open a popup that prompts the user to enter some text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - What message should be displayed to the user?</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String that the user entered</dd>
</dl>
</li>
</ul>
<a name="delay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delay</h4>
<pre>public static&nbsp;void&nbsp;delay(int&nbsp;time)</pre>
<div class="block">Stop execution of the engine for the specified time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - how long (in milliseconds) to stop execution.</dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public static&nbsp;int&nbsp;getKey()</pre>
<div class="block">Get the last key that was pressed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last key that was pressed</dd>
</dl>
</li>
</ul>
<a name="getMouseInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseInfo</h4>
<pre>public static&nbsp;<a href="../mayflower/MouseInfo.html" title="class in mayflower">MouseInfo</a>&nbsp;getMouseInfo()</pre>
</li>
</ul>
<a name="isKeyDown-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyDown</h4>
<pre>public static&nbsp;boolean&nbsp;isKeyDown(int&nbsp;keyName)</pre>
<div class="block">Check if the specified key is currently pressed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyName</code> - the key to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the specified key is pressed</dd>
</dl>
</li>
</ul>
<a name="wasKeyDown-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasKeyDown</h4>
<pre>public static&nbsp;boolean&nbsp;wasKeyDown(int&nbsp;keyName)</pre>
<div class="block">Check if the specified key was pressed during the last frame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyName</code> - the key to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the specified key was pressed last frame</dd>
</dl>
</li>
</ul>
<a name="isKeyPressed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyPressed</h4>
<pre>public static&nbsp;boolean&nbsp;isKeyPressed(int&nbsp;keyName)</pre>
<div class="block">Check if the specified key is pressed right now, but was not pressed last frame
 <br><br>
 This method will not return true again until the key is released and pressed again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyName</code> - the key to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the specified key was pressed (for the first time)</dd>
</dl>
</li>
</ul>
<a name="mouseClicked-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public static&nbsp;boolean&nbsp;mouseClicked(java.lang.Object&nbsp;obj)</pre>
<div class="block">Check if the specified object was clicked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to check for a click</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the specified object was clicked</dd>
</dl>
</li>
</ul>
<a name="mouseClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../mayflower/Actor.html" title="class in mayflower">Actor</a>&gt;&nbsp;mouseClicked()</pre>
</li>
</ul>
<a name="wasMouseClicked-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasMouseClicked</h4>
<pre>public static&nbsp;boolean&nbsp;wasMouseClicked(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="mouseHovered-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseHovered</h4>
<pre>public static&nbsp;boolean&nbsp;mouseHovered(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="wasMouseHovered-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasMouseHovered</h4>
<pre>public static&nbsp;boolean&nbsp;wasMouseHovered(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="mouseDragEnded-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragEnded</h4>
<pre>public static&nbsp;boolean&nbsp;mouseDragEnded(java.lang.Object&nbsp;obj)</pre>
<div class="block">Not implemented</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="mouseDragged-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public static&nbsp;boolean&nbsp;mouseDragged(java.lang.Object&nbsp;obj)</pre>
<div class="block">Not implemented</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="mouseDown-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDown</h4>
<pre>public static&nbsp;boolean&nbsp;mouseDown(java.lang.Object&nbsp;obj)</pre>
<div class="block">Check if the mouse button is being pressed over the specified object.
 <br><br>
 This method will return true as long as the mouse button is down and over the object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to check for a click</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the specified object was clicked.</dd>
</dl>
</li>
</ul>
<a name="mousePressed-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public static&nbsp;boolean&nbsp;mousePressed(java.lang.Object&nbsp;obj)</pre>
<div class="block">Check if the specified object was clicked this frame, but not last frame.
 <br><br>
 This method will not return true again until the mouse is released and clicked again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to check for a click</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the specified object was clicked for the first time.</dd>
</dl>
</li>
</ul>
<a name="mouseMoved-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public static&nbsp;boolean&nbsp;mouseMoved(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="loadSound-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSound</h4>
<pre>public static&nbsp;void&nbsp;loadSound(java.lang.String&nbsp;soundFile)</pre>
<div class="block">Preload a Sound file (wav)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>soundFile</code> - the path to the sound file to play</dd>
</dl>
</li>
</ul>
<a name="loadMusic-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMusic</h4>
<pre>public static&nbsp;void&nbsp;loadMusic(java.lang.String&nbsp;musicFile)</pre>
</li>
</ul>
<a name="playSound-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSound</h4>
<pre>public static&nbsp;void&nbsp;playSound(java.lang.String&nbsp;soundFile)</pre>
<div class="block">Play the specified sound file (wav or ogg)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>soundFile</code> - the path to the sound file to play</dd>
</dl>
</li>
</ul>
<a name="stopMusic-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMusic</h4>
<pre>public static&nbsp;void&nbsp;stopMusic(java.lang.String&nbsp;musicFile)</pre>
</li>
</ul>
<a name="playMusic-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playMusic</h4>
<pre>public static&nbsp;void&nbsp;playMusic(java.lang.String&nbsp;musicFile)</pre>
</li>
</ul>
<a name="setSpeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public static&nbsp;void&nbsp;setSpeed(int&nbsp;speed)</pre>
<div class="block">Not implemented.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - </dd>
</dl>
</li>
</ul>
<a name="setWorld-mayflower.World-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorld</h4>
<pre>public static&nbsp;void&nbsp;setWorld(<a href="../mayflower/World.html" title="class in mayflower">World</a>&nbsp;world)</pre>
<div class="block">Set the active world</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - the world to set as active</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;void&nbsp;start()</pre>
<div class="block">Unpause the game</div>
</li>
</ul>
<a name="isStopped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStopped</h4>
<pre>public static&nbsp;boolean&nbsp;isStopped()</pre>
<div class="block">Check if the game is paused</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the game is paused</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public static&nbsp;void&nbsp;stop()</pre>
<div class="block">Pause the game.
 <br><br>
 This will stop calling the act method on all actors. It will continue to call the act method on the world (so that the game can be unpaused)</div>
</li>
</ul>
<a name="setFullScreen-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullScreen</h4>
<pre>public static&nbsp;void&nbsp;setFullScreen(boolean&nbsp;fullscreen)</pre>
<div class="block">Set the fullscreen status of the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullscreen</code> - should the game be in fullscreen or windowed mode</dd>
</dl>
</li>
</ul>
<a name="showCursor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCursor</h4>
<pre>public static&nbsp;void&nbsp;showCursor(boolean&nbsp;showCursor)</pre>
<div class="block">Coming soon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showCursor</code> - should the cursor be shown.</dd>
</dl>
</li>
</ul>
<a name="exit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>public static&nbsp;void&nbsp;exit()</pre>
<div class="block">End the game. Close the window.</div>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public static&nbsp;long&nbsp;getTime()</pre>
</li>
</ul>
<a name="getRandomNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomNumber</h4>
<pre>public static&nbsp;int&nbsp;getRandomNumber(int&nbsp;limit)</pre>
<div class="block">Get a random number between [0, limit)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - the upper bound (exclusive) of the random number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random number between [0, limit)</dd>
</dl>
</li>
</ul>
<a name="getDistance2-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance2</h4>
<pre>public static&nbsp;int&nbsp;getDistance2(int&nbsp;x1,
                               int&nbsp;y1,
                               int&nbsp;x2,
                               int&nbsp;y2)</pre>
<div class="block">Return the squared distance between (x1, y1) and (x2, y2)
 <br><br>
 This is faster than getDistance()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - </dd>
<dd><code>y1</code> - </dd>
<dd><code>x2</code> - </dd>
<dd><code>y2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the squared distance between (x1, y1) and (x2, y2)</dd>
</dl>
</li>
</ul>
<a name="getDistance-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public static&nbsp;int&nbsp;getDistance(int&nbsp;x1,
                              int&nbsp;y1,
                              int&nbsp;x2,
                              int&nbsp;y2)</pre>
<div class="block">Return the distance between (x1, y1) and (x2, y2)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - </dd>
<dd><code>y1</code> - </dd>
<dd><code>x2</code> - </dd>
<dd><code>y2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance between (x1, y1) and (x2, y2)</dd>
</dl>
</li>
</ul>
<a name="fullyContains-java.awt.Shape-java.awt.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullyContains</h4>
<pre>public static&nbsp;boolean&nbsp;fullyContains(java.awt.Shape&nbsp;out,
                                    java.awt.Shape&nbsp;in)</pre>
</li>
</ul>
<a name="partiallyContains-java.awt.Shape-java.awt.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partiallyContains</h4>
<pre>public static&nbsp;boolean&nbsp;partiallyContains(java.awt.Shape&nbsp;a,
                                        java.awt.Shape&nbsp;b)</pre>
</li>
</ul>
<a name="pixelPerfectTouching-mayflower.Actor-mayflower.Actor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pixelPerfectTouching</h4>
<pre>public static&nbsp;boolean&nbsp;pixelPerfectTouching(<a href="../mayflower/Actor.html" title="class in mayflower">Actor</a>&nbsp;a,
                                           <a href="../mayflower/Actor.html" title="class in mayflower">Actor</a>&nbsp;b)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mayflower.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mayflower/Label.html" title="class in mayflower"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mayflower/Mayflower_Original.html" title="class in mayflower"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mayflower/Mayflower.html" target="_top">Frames</a></li>
<li><a href="Mayflower.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
