<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 27 20:05:10 CST 2018 -->
<title>MayflowerHeadless</title>
<meta name="date" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MayflowerHeadless";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MayflowerHeadless.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mayflower/Mayflower_Original.html" title="class in mayflower"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mayflower/MayflowerImage.html" title="class in mayflower"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mayflower/MayflowerHeadless.html" target="_top">Frames</a></li>
<li><a href="MayflowerHeadless.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mayflower</div>
<h2 title="Class MayflowerHeadless" class="title">Class MayflowerHeadless</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../mayflower/Mayflower.html" title="class in mayflower">mayflower.Mayflower</a></li>
<li>
<ul class="inheritance">
<li>mayflower.MayflowerHeadless</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MayflowerHeadless</span>
extends <a href="../mayflower/Mayflower.html" title="class in mayflower">Mayflower</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mayflower/MayflowerHeadless.html#MayflowerHeadless-java.lang.String-int-int-">MayflowerHeadless</a></span>(java.lang.String&nbsp;title,
                 int&nbsp;width,
                 int&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/MayflowerHeadless.html#initGUI-java.lang.String-">initGUI</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">This method initializes the GUI.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/MayflowerHeadless.html#render--">render</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mayflower.Mayflower">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mayflower.<a href="../mayflower/Mayflower.html" title="class in mayflower">Mayflower</a></h3>
<code><a href="../mayflower/Mayflower.html#Z:Z_delay-int-">_delay</a>, <a href="../mayflower/Mayflower.html#Z:Z_getBounds--">_getBounds</a>, <a href="../mayflower/Mayflower.html#Z:Z_getHeight--">_getHeight</a>, <a href="../mayflower/Mayflower.html#Z:Z_getKey--">_getKey</a>, <a href="../mayflower/Mayflower.html#Z:Z_getMouseInfo--">_getMouseInfo</a>, <a href="../mayflower/Mayflower.html#Z:Z_getWidth--">_getWidth</a>, <a href="../mayflower/Mayflower.html#Z:Z_isKeyDown-int-">_isKeyDown</a>, <a href="../mayflower/Mayflower.html#Z:Z_isKeyPressed-int-">_isKeyPressed</a>, <a href="../mayflower/Mayflower.html#Z:Z_isStopped--">_isStopped</a>, <a href="../mayflower/Mayflower.html#Z:Z_loadMusic-java.lang.String-">_loadMusic</a>, <a href="../mayflower/Mayflower.html#Z:Z_loadSound-java.lang.String-">_loadSound</a>, <a href="../mayflower/Mayflower.html#Z:Z_mouseClicked--">_mouseClicked</a>, <a href="../mayflower/Mayflower.html#Z:Z_mouseClicked-java.lang.Object-">_mouseClicked</a>, <a href="../mayflower/Mayflower.html#Z:Z_mouseDown-java.lang.Object-">_mouseDown</a>, <a href="../mayflower/Mayflower.html#Z:Z_mouseDragEnded-java.lang.Object-">_mouseDragEnded</a>, <a href="../mayflower/Mayflower.html#Z:Z_mouseDragged-java.lang.Object-">_mouseDragged</a>, <a href="../mayflower/Mayflower.html#Z:Z_mouseHovered-java.lang.Object-">_mouseHovered</a>, <a href="../mayflower/Mayflower.html#Z:Z_mouseMoved-java.lang.Object-">_mouseMoved</a>, <a href="../mayflower/Mayflower.html#Z:Z_mousePressed-java.lang.Object-">_mousePressed</a>, <a href="../mayflower/Mayflower.html#Z:Z_playMusic-java.lang.String-">_playMusic</a>, <a href="../mayflower/Mayflower.html#Z:Z_playSound-java.lang.String-">_playSound</a>, <a href="../mayflower/Mayflower.html#Z:Z_setFullScreen-boolean-">_setFullScreen</a>, <a href="../mayflower/Mayflower.html#Z:Z_setMouseOffset-int-int-">_setMouseOffset</a>, <a href="../mayflower/Mayflower.html#Z:Z_setSpeed-int-">_setSpeed</a>, <a href="../mayflower/Mayflower.html#Z:Z_setWorld-mayflower.World-">_setWorld</a>, <a href="../mayflower/Mayflower.html#Z:Z_showBounds-boolean-">_showBounds</a>, <a href="../mayflower/Mayflower.html#Z:Z_showCursor-boolean-">_showCursor</a>, <a href="../mayflower/Mayflower.html#Z:Z_showFPS-boolean-">_showFPS</a>, <a href="../mayflower/Mayflower.html#Z:Z_start--">_start</a>, <a href="../mayflower/Mayflower.html#Z:Z_stop--">_stop</a>, <a href="../mayflower/Mayflower.html#Z:Z_stopMusic-java.lang.String-">_stopMusic</a>, <a href="../mayflower/Mayflower.html#Z:Z_wasKeyDown-int-">_wasKeyDown</a>, <a href="../mayflower/Mayflower.html#Z:Z_wasMouseClicked-java.lang.Object-">_wasMouseClicked</a>, <a href="../mayflower/Mayflower.html#ask-java.lang.String-">ask</a>, <a href="../mayflower/Mayflower.html#delay-int-">delay</a>, <a href="../mayflower/Mayflower.html#exit--">exit</a>, <a href="../mayflower/Mayflower.html#fullyContains-java.awt.Shape-java.awt.Shape-">fullyContains</a>, <a href="../mayflower/Mayflower.html#getBounds--">getBounds</a>, <a href="../mayflower/Mayflower.html#getBuffer--">getBuffer</a>, <a href="../mayflower/Mayflower.html#getDistance-int-int-int-int-">getDistance</a>, <a href="../mayflower/Mayflower.html#getDistance2-int-int-int-int-">getDistance2</a>, <a href="../mayflower/Mayflower.html#getHeight--">getHeight</a>, <a href="../mayflower/Mayflower.html#getKey--">getKey</a>, <a href="../mayflower/Mayflower.html#getMouseInfo--">getMouseInfo</a>, <a href="../mayflower/Mayflower.html#getRandomNumber-int-">getRandomNumber</a>, <a href="../mayflower/Mayflower.html#getTime--">getTime</a>, <a href="../mayflower/Mayflower.html#getWidth--">getWidth</a>, <a href="../mayflower/Mayflower.html#init--">init</a>, <a href="../mayflower/Mayflower.html#isKeyDown-int-">isKeyDown</a>, <a href="../mayflower/Mayflower.html#isKeyPressed-int-">isKeyPressed</a>, <a href="../mayflower/Mayflower.html#isStopped--">isStopped</a>, <a href="../mayflower/Mayflower.html#keyPressed-int-char-">keyPressed</a>, <a href="../mayflower/Mayflower.html#keyReleased-int-char-">keyReleased</a>, <a href="../mayflower/Mayflower.html#loadMusic-java.lang.String-">loadMusic</a>, <a href="../mayflower/Mayflower.html#loadSound-java.lang.String-">loadSound</a>, <a href="../mayflower/Mayflower.html#mouseClicked--">mouseClicked</a>, <a href="../mayflower/Mayflower.html#mouseClicked-int-int-int-int-">mouseClicked</a>, <a href="../mayflower/Mayflower.html#mouseClicked-java.lang.Object-">mouseClicked</a>, <a href="../mayflower/Mayflower.html#mouseDown-java.lang.Object-">mouseDown</a>, <a href="../mayflower/Mayflower.html#mouseDragEnded-java.lang.Object-">mouseDragEnded</a>, <a href="../mayflower/Mayflower.html#mouseDragged-int-int-int-int-">mouseDragged</a>, <a href="../mayflower/Mayflower.html#mouseDragged-java.lang.Object-">mouseDragged</a>, <a href="../mayflower/Mayflower.html#mouseHovered-java.lang.Object-">mouseHovered</a>, <a href="../mayflower/Mayflower.html#mouseMoved-int-int-int-int-">mouseMoved</a>, <a href="../mayflower/Mayflower.html#mouseMoved-java.lang.Object-">mouseMoved</a>, <a href="../mayflower/Mayflower.html#mousePressed-int-int-int-">mousePressed</a>, <a href="../mayflower/Mayflower.html#mousePressed-java.lang.Object-">mousePressed</a>, <a href="../mayflower/Mayflower.html#mouseReleased-int-int-int-">mouseReleased</a>, <a href="../mayflower/Mayflower.html#partiallyContains-java.awt.Shape-java.awt.Shape-">partiallyContains</a>, <a href="../mayflower/Mayflower.html#pixelPerfectTouching-mayflower.Actor-mayflower.Actor-">pixelPerfectTouching</a>, <a href="../mayflower/Mayflower.html#playMusic-java.lang.String-">playMusic</a>, <a href="../mayflower/Mayflower.html#playSound-java.lang.String-">playSound</a>, <a href="../mayflower/Mayflower.html#setFullScreen-boolean-">setFullScreen</a>, <a href="../mayflower/Mayflower.html#setMouseOffset-int-int-">setMouseOffset</a>, <a href="../mayflower/Mayflower.html#setSpeed-int-">setSpeed</a>, <a href="../mayflower/Mayflower.html#setWorld-mayflower.World-">setWorld</a>, <a href="../mayflower/Mayflower.html#showBounds-boolean-">showBounds</a>, <a href="../mayflower/Mayflower.html#showCursor-boolean-">showCursor</a>, <a href="../mayflower/Mayflower.html#showFPS-boolean-">showFPS</a>, <a href="../mayflower/Mayflower.html#start--">start</a>, <a href="../mayflower/Mayflower.html#stop--">stop</a>, <a href="../mayflower/Mayflower.html#stopMusic-java.lang.String-">stopMusic</a>, <a href="../mayflower/Mayflower.html#tick--">tick</a>, <a href="../mayflower/Mayflower.html#update--">update</a>, <a href="../mayflower/Mayflower.html#wasKeyDown-int-">wasKeyDown</a>, <a href="../mayflower/Mayflower.html#wasMouseClicked-java.lang.Object-">wasMouseClicked</a>, <a href="../mayflower/Mayflower.html#wasMouseHovered-java.lang.Object-">wasMouseHovered</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MayflowerHeadless-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MayflowerHeadless</h4>
<pre>public&nbsp;MayflowerHeadless(java.lang.String&nbsp;title,
                         int&nbsp;width,
                         int&nbsp;height)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initGUI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGUI</h4>
<pre>public&nbsp;void&nbsp;initGUI(java.lang.String&nbsp;title)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../mayflower/Mayflower.html#initGUI-java.lang.String-">Mayflower</a></code></span></div>
<div class="block">This method initializes the GUI. It is intended to be overwritten in order to change the type of GUI that is opened.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../mayflower/Mayflower.html#initGUI-java.lang.String-">initGUI</a></code>&nbsp;in class&nbsp;<code><a href="../mayflower/Mayflower.html" title="class in mayflower">Mayflower</a></code></dd>
</dl>
</li>
</ul>
<a name="render--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../mayflower/Mayflower.html#render--">render</a></code>&nbsp;in class&nbsp;<code><a href="../mayflower/Mayflower.html" title="class in mayflower">Mayflower</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MayflowerHeadless.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mayflower/Mayflower_Original.html" title="class in mayflower"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mayflower/MayflowerImage.html" title="class in mayflower"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mayflower/MayflowerHeadless.html" target="_top">Frames</a></li>
<li><a href="MayflowerHeadless.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
