<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 27 20:05:11 CST 2018 -->
<title>World</title>
<meta name="date" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="World";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/World.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mayflower/Timer.html" title="class in mayflower"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?mayflower/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mayflower</div>
<h2 title="Class World" class="title">Class World</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mayflower.World</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">World</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mayflower/World.html#World--">World</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mayflower/World.html#World-int-">World</a></span>(int&nbsp;cellSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/World.html#act--">act</a></span>()</code>
<div class="block">This is called once each frame.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/World.html#addObject-mayflower.Actor-int-int-">addObject</a></span>(<a href="../mayflower/Actor.html" title="class in mayflower">Actor</a>&nbsp;object,
         int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Add the specified object to the world at (x, y)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../mayflower/MayflowerImage.html" title="class in mayflower">MayflowerImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/World.html#getBackground--">getBackground</a></span>()</code>
<div class="block">Get the background image currently being displayed</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/World.html#getCellSize--">getCellSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../mayflower/Color.html" title="class in mayflower">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/World.html#getColorAt-int-int-">getColorAt</a></span>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Get the color of the word at (x, y)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/World.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../mayflower/Actor.html" title="class in mayflower">Actor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/World.html#getObjects--">getObjects</a></span>()</code>
<div class="block">Get a list of all Actors in this world.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;A extends <a href="../mayflower/Actor.html" title="class in mayflower">Actor</a>&gt;<br>java.util.List&lt;A&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/World.html#getObjects-java.lang.Class-">getObjects</a></span>(java.lang.Class&lt;A&gt;&nbsp;cls)</code>
<div class="block">Get a list of all actors of the specified type in the world
 <br><br>
 Example (assuming a Foo extends Actor class exists)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../mayflower/Actor.html" title="class in mayflower">Actor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/World.html#getObjectsAt-int-int-">getObjectsAt</a></span>(int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">Get a list of all Actors that contain the point (x, y)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;A extends <a href="../mayflower/Actor.html" title="class in mayflower">Actor</a>&gt;<br>java.util.List&lt;A&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/World.html#getObjectsAt-int-int-java.lang.Class-">getObjectsAt</a></span>(int&nbsp;x,
            int&nbsp;y,
            java.lang.Class&lt;A&gt;&nbsp;cls)</code>
<div class="block">Get a list of all Actors of the specified type that contain the point (x, y)
 <br><br></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,mayflower.World.TextInfo&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/World.html#getTexts--">getTexts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/World.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/World.html#numberOfObjects--">numberOfObjects</a></span>()</code>
<div class="block">How many Actors are in the world</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/World.html#removeObject-mayflower.Actor-">removeObject</a></span>(<a href="../mayflower/Actor.html" title="class in mayflower">Actor</a>&nbsp;object)</code>
<div class="block">Remove the specified actor from the world</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/World.html#removeObjects-java.util.Collection-">removeObjects</a></span>(java.util.Collection&lt;? extends <a href="../mayflower/Actor.html" title="class in mayflower">Actor</a>&gt;&nbsp;objects)</code>
<div class="block">Remove a List of actors from the world</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/World.html#render-java.awt.Graphics2D-">render</a></span>(java.awt.Graphics2D&nbsp;g)</code>
<div class="block">This method can be overwritten to draw to the screen before it is displayed</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/World.html#repaint--">repaint</a></span>()</code>
<div class="block">Noop</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/World.html#setActOrder-java.lang.Class...-">setActOrder</a></span>(java.lang.Class...&nbsp;classes)</code>
<div class="block">Set the order that the act method will be called on Actors
 <br><br>
 The following example will setup the world to call the act method on all Foo actors first, then all Bar actors, then all Fizz actors, and finally all Buzz actors.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/World.html#setBackground-mayflower.MayflowerImage-">setBackground</a></span>(<a href="../mayflower/MayflowerImage.html" title="class in mayflower">MayflowerImage</a>&nbsp;img)</code>
<div class="block">Set the background to the specified image</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/World.html#setBackground-java.lang.String-">setBackground</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Set the background to the specified image</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/World.html#setFont-java.lang.String-int-">setFont</a></span>(java.lang.String&nbsp;name,
       int&nbsp;size)</code>
<div class="block">Set the font that is used by showText method.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/World.html#setPaintOrder-java.lang.Class...-">setPaintOrder</a></span>(java.lang.Class...&nbsp;classes)</code>
<div class="block">Set the order that Actors will be drawn to the screen.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/World.html#showText-java.lang.String-int-int-">showText</a></span>(java.lang.String&nbsp;text,
        int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Display the specified text at the specified (x, y) coordinate.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/World.html#showText-java.lang.String-int-int-mayflower.Color-">showText</a></span>(java.lang.String&nbsp;text,
        int&nbsp;x,
        int&nbsp;y,
        <a href="../mayflower/Color.html" title="class in mayflower">Color</a>&nbsp;color)</code>
<div class="block">Display the specified text at the specified location and specified font size & color.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/World.html#showText-java.lang.String-int-int-int-">showText</a></span>(java.lang.String&nbsp;text,
        int&nbsp;size,
        int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Display the specified text at the specified location and specified font size.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/World.html#showText-java.lang.String-int-int-int-mayflower.Color-">showText</a></span>(java.lang.String&nbsp;text,
        int&nbsp;size,
        int&nbsp;x,
        int&nbsp;y,
        <a href="../mayflower/Color.html" title="class in mayflower">Color</a>&nbsp;color)</code>
<div class="block">Display the specified text at the sepecified location and specified font size & color.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/World.html#started--">started</a></span>()</code>
<div class="block">Noop</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mayflower/World.html#stopped--">stopped</a></span>()</code>
<div class="block">Noop</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="World-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>World</h4>
<pre>public&nbsp;World(int&nbsp;cellSize)</pre>
</li>
</ul>
<a name="World--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>World</h4>
<pre>public&nbsp;World()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="act--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre>public abstract&nbsp;void&nbsp;act()</pre>
<div class="block">This is called once each frame. Overwrite this method.</div>
</li>
</ul>
<a name="render-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block">This method can be overwritten to draw to the screen before it is displayed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the graphics object</dd>
</dl>
</li>
</ul>
<a name="addObject-mayflower.Actor-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObject</h4>
<pre>public&nbsp;void&nbsp;addObject(<a href="../mayflower/Actor.html" title="class in mayflower">Actor</a>&nbsp;object,
                      int&nbsp;x,
                      int&nbsp;y)</pre>
<div class="block">Add the specified object to the world at (x, y)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actor</code> - the Actor to add to the world</dd>
<dd><code>x</code> - the x coordinate</dd>
<dd><code>y</code> - the y coordinate</dd>
</dl>
</li>
</ul>
<a name="getBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackground</h4>
<pre>public&nbsp;<a href="../mayflower/MayflowerImage.html" title="class in mayflower">MayflowerImage</a>&nbsp;getBackground()</pre>
<div class="block">Get the background image currently being displayed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a MayflowerImage object</dd>
</dl>
</li>
</ul>
<a name="getCellSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellSize</h4>
<pre>public&nbsp;int&nbsp;getCellSize()</pre>
</li>
</ul>
<a name="getColorAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorAt</h4>
<pre>public&nbsp;<a href="../mayflower/Color.html" title="class in mayflower">Color</a>&nbsp;getColorAt(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">Get the color of the word at (x, y)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Color returns a mayflower.Color object</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="getObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjects</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../mayflower/Actor.html" title="class in mayflower">Actor</a>&gt;&nbsp;getObjects()</pre>
<div class="block">Get a list of all Actors in this world.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all Actors in this world</dd>
</dl>
</li>
</ul>
<a name="getObjects-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjects</h4>
<pre>public&nbsp;&lt;A extends <a href="../mayflower/Actor.html" title="class in mayflower">Actor</a>&gt;&nbsp;java.util.List&lt;A&gt;&nbsp;getObjects(java.lang.Class&lt;A&gt;&nbsp;cls)</pre>
<div class="block">Get a list of all actors of the specified type in the world
 <br><br>
 Example (assuming a Foo extends Actor class exists)
 <pre>
 <code>
 List&lt;Foo&gt; allFoos = getObjects(Foo.class);
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cls</code> - the type of objects to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of objects in the world of the specified type</dd>
</dl>
</li>
</ul>
<a name="getObjectsAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectsAt</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../mayflower/Actor.html" title="class in mayflower">Actor</a>&gt;&nbsp;getObjectsAt(int&nbsp;x,
                                          int&nbsp;y)</pre>
<div class="block">Get a list of all Actors that contain the point (x, y)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all Actors that contain the specfied point</dd>
</dl>
</li>
</ul>
<a name="getObjectsAt-int-int-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectsAt</h4>
<pre>public&nbsp;&lt;A extends <a href="../mayflower/Actor.html" title="class in mayflower">Actor</a>&gt;&nbsp;java.util.List&lt;A&gt;&nbsp;getObjectsAt(int&nbsp;x,
                                                        int&nbsp;y,
                                                        java.lang.Class&lt;A&gt;&nbsp;cls)</pre>
<div class="block">Get a list of all Actors of the specified type that contain the point (x, y)
 <br><br>
 <pre>
 <code>
 List&lt;Foo&gt; allFoos = getObjectsAt(42, 64, Foo.class);
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>cls</code> - the type of objects to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of Objects of the specified type that contain the specified point</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="numberOfObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfObjects</h4>
<pre>public&nbsp;int&nbsp;numberOfObjects()</pre>
<div class="block">How many Actors are in the world</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>how many Actors are in the world</dd>
</dl>
</li>
</ul>
<a name="removeObject-mayflower.Actor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObject</h4>
<pre>public&nbsp;void&nbsp;removeObject(<a href="../mayflower/Actor.html" title="class in mayflower">Actor</a>&nbsp;object)</pre>
<div class="block">Remove the specified actor from the world</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the actor to remove from the world</dd>
</dl>
</li>
</ul>
<a name="removeObjects-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObjects</h4>
<pre>public&nbsp;void&nbsp;removeObjects(java.util.Collection&lt;? extends <a href="../mayflower/Actor.html" title="class in mayflower">Actor</a>&gt;&nbsp;objects)</pre>
<div class="block">Remove a List of actors from the world</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objects</code> - a List of actors to remove from the world</dd>
</dl>
</li>
</ul>
<a name="showText-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showText</h4>
<pre>public&nbsp;void&nbsp;showText(java.lang.String&nbsp;text,
                     int&nbsp;x,
                     int&nbsp;y)</pre>
<div class="block">Display the specified text at the specified (x, y) coordinate.
 <br><br>
 The upper left corner of the text will be located at (x, y)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="showText-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showText</h4>
<pre>public&nbsp;void&nbsp;showText(java.lang.String&nbsp;text,
                     int&nbsp;size,
                     int&nbsp;x,
                     int&nbsp;y)</pre>
<div class="block">Display the specified text at the specified location and specified font size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - </dd>
<dd><code>size</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="showText-java.lang.String-int-int-int-mayflower.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showText</h4>
<pre>public&nbsp;void&nbsp;showText(java.lang.String&nbsp;text,
                     int&nbsp;size,
                     int&nbsp;x,
                     int&nbsp;y,
                     <a href="../mayflower/Color.html" title="class in mayflower">Color</a>&nbsp;color)</pre>
<div class="block">Display the specified text at the sepecified location and specified font size & color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - </dd>
<dd><code>size</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>color</code> - </dd>
</dl>
</li>
</ul>
<a name="showText-java.lang.String-int-int-mayflower.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showText</h4>
<pre>public&nbsp;void&nbsp;showText(java.lang.String&nbsp;text,
                     int&nbsp;x,
                     int&nbsp;y,
                     <a href="../mayflower/Color.html" title="class in mayflower">Color</a>&nbsp;color)</pre>
<div class="block">Display the specified text at the specified location and specified font size & color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>color</code> - </dd>
</dl>
</li>
</ul>
<a name="setFont-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(java.lang.String&nbsp;name,
                    int&nbsp;size)</pre>
<div class="block">Set the font that is used by showText method. 
 You can call the Font.getAvailableFonts() method to find out which fonts are available
 <pre>
 <code>
 String[] fonts = Font.getAvailableFonts();
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of font</dd>
<dd><code>size</code> - size of font</dd>
</dl>
</li>
</ul>
<a name="repaint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaint</h4>
<pre>public&nbsp;void&nbsp;repaint()</pre>
<div class="block">Noop</div>
</li>
</ul>
<a name="setActOrder-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActOrder</h4>
<pre>public&nbsp;void&nbsp;setActOrder(java.lang.Class...&nbsp;classes)</pre>
<div class="block">Set the order that the act method will be called on Actors
 <br><br>
 The following example will setup the world to call the act method on all Foo actors first, then all Bar actors, then all Fizz actors, and finally all Buzz actors.
 <pre>
 <code>
 setActOrder(Foo.class, Bar.class, Fizz.class, Buzz.class);
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classes</code> - </dd>
</dl>
</li>
</ul>
<a name="setBackground-mayflower.MayflowerImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre>public&nbsp;void&nbsp;setBackground(<a href="../mayflower/MayflowerImage.html" title="class in mayflower">MayflowerImage</a>&nbsp;img)</pre>
<div class="block">Set the background to the specified image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - the image to display</dd>
</dl>
</li>
</ul>
<a name="setBackground-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre>public&nbsp;void&nbsp;setBackground(java.lang.String&nbsp;filename)</pre>
<div class="block">Set the background to the specified image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the path to an image file</dd>
</dl>
</li>
</ul>
<a name="setPaintOrder-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaintOrder</h4>
<pre>public&nbsp;void&nbsp;setPaintOrder(java.lang.Class...&nbsp;classes)</pre>
<div class="block">Set the order that Actors will be drawn to the screen.
 <br><br>
 Actors that are drawn earlier will be covered up by actors that are drawn later.
 <br><br>
 The following example will setup the world to draw all Foo actors first, then all Bar actors, then all Fizz actors, and finally all Buzz actors.
 <pre>
 <code>
 setPaintOrder(Foo.class, Bar.class, Fizz.class, Buzz.class);
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classes</code> - </dd>
</dl>
</li>
</ul>
<a name="started--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>started</h4>
<pre>public&nbsp;void&nbsp;started()</pre>
<div class="block">Noop</div>
</li>
</ul>
<a name="stopped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopped</h4>
<pre>public&nbsp;void&nbsp;stopped()</pre>
<div class="block">Noop</div>
</li>
</ul>
<a name="getTexts--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTexts</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,mayflower.World.TextInfo&gt;&nbsp;getTexts()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/World.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mayflower/Timer.html" title="class in mayflower"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?mayflower/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
