<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 27 20:05:12 CST 2018 -->
<title>Uses of Class mayflower.Actor</title>
<meta name="date" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mayflower.Actor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mayflower/Actor.html" title="class in mayflower">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mayflower/class-use/Actor.html" target="_top">Frames</a></li>
<li><a href="Actor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mayflower.Actor" class="title">Uses of Class<br>mayflower.Actor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../mayflower/Actor.html" title="class in mayflower">Actor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mayflower">mayflower</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mayflower">
<!--   -->
</a>
<h3>Uses of <a href="../../mayflower/Actor.html" title="class in mayflower">Actor</a> in <a href="../../mayflower/package-summary.html">mayflower</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../mayflower/Actor.html" title="class in mayflower">Actor</a> in <a href="../../mayflower/package-summary.html">mayflower</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mayflower/Label.html" title="class in mayflower">Label</a></span></code>
<div class="block">An Actor that displays text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mayflower/RainbowLabel.html" title="class in mayflower">RainbowLabel</a></span></code>
<div class="block">A Label that randomly changes the color of the displayed text</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mayflower/package-summary.html">mayflower</a> with type parameters of type <a href="../../mayflower/Actor.html" title="class in mayflower">Actor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;A extends <a href="../../mayflower/Actor.html" title="class in mayflower">Actor</a>&gt;<br>java.util.List&lt;A&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../mayflower/World.html#getObjects-java.lang.Class-">getObjects</a></span>(java.lang.Class&lt;A&gt;&nbsp;cls)</code>
<div class="block">Get a list of all actors of the specified type in the world
 <br><br>
 Example (assuming a Foo extends Actor class exists)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;A extends <a href="../../mayflower/Actor.html" title="class in mayflower">Actor</a>&gt;<br>java.util.List&lt;A&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../mayflower/World.html#getObjectsAt-int-int-java.lang.Class-">getObjectsAt</a></span>(int&nbsp;x,
            int&nbsp;y,
            java.lang.Class&lt;A&gt;&nbsp;cls)</code>
<div class="block">Get a list of all Actors of the specified type that contain the point (x, y)
 <br><br></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mayflower/package-summary.html">mayflower</a> that return <a href="../../mayflower/Actor.html" title="class in mayflower">Actor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mayflower/Actor.html" title="class in mayflower">Actor</a></code></td>
<td class="colLast"><span class="typeNameLabel">MouseInfo.</span><code><span class="memberNameLink"><a href="../../mayflower/MouseInfo.html#getActor--">getActor</a></span>()</code>
<div class="block">Return one of the actors that the mouse is hovering over</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mayflower/package-summary.html">mayflower</a> that return types with arguments of type <a href="../../mayflower/Actor.html" title="class in mayflower">Actor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../mayflower/Actor.html" title="class in mayflower">Actor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Mayflower.</span><code><span class="memberNameLink"><a href="../../mayflower/Mayflower.html#Z:Z_mouseClicked--">_mouseClicked</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../mayflower/Actor.html" title="class in mayflower">Actor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../mayflower/World.html#getObjects--">getObjects</a></span>()</code>
<div class="block">Get a list of all Actors in this world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../mayflower/Actor.html" title="class in mayflower">Actor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../mayflower/World.html#getObjectsAt-int-int-">getObjectsAt</a></span>(int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">Get a list of all Actors that contain the point (x, y)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../mayflower/Actor.html" title="class in mayflower">Actor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Mayflower.</span><code><span class="memberNameLink"><a href="../../mayflower/Mayflower.html#mouseClicked--">mouseClicked</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mayflower/package-summary.html">mayflower</a> with parameters of type <a href="../../mayflower/Actor.html" title="class in mayflower">Actor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../mayflower/World.html#addObject-mayflower.Actor-int-int-">addObject</a></span>(<a href="../../mayflower/Actor.html" title="class in mayflower">Actor</a>&nbsp;object,
         int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Add the specified object to the world at (x, y)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Mayflower.</span><code><span class="memberNameLink"><a href="../../mayflower/Mayflower.html#pixelPerfectTouching-mayflower.Actor-mayflower.Actor-">pixelPerfectTouching</a></span>(<a href="../../mayflower/Actor.html" title="class in mayflower">Actor</a>&nbsp;a,
                    <a href="../../mayflower/Actor.html" title="class in mayflower">Actor</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../mayflower/World.html#removeObject-mayflower.Actor-">removeObject</a></span>(<a href="../../mayflower/Actor.html" title="class in mayflower">Actor</a>&nbsp;object)</code>
<div class="block">Remove the specified actor from the world</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Actor.</span><code><span class="memberNameLink"><a href="../../mayflower/Actor.html#turnTowards-mayflower.Actor-">turnTowards</a></span>(<a href="../../mayflower/Actor.html" title="class in mayflower">Actor</a>&nbsp;actor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../mayflower/package-summary.html">mayflower</a> with type arguments of type <a href="../../mayflower/Actor.html" title="class in mayflower">Actor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../mayflower/World.html#removeObjects-java.util.Collection-">removeObjects</a></span>(java.util.Collection&lt;? extends <a href="../../mayflower/Actor.html" title="class in mayflower">Actor</a>&gt;&nbsp;objects)</code>
<div class="block">Remove a List of actors from the world</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../mayflower/package-summary.html">mayflower</a> with parameters of type <a href="../../mayflower/Actor.html" title="class in mayflower">Actor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../mayflower/MouseInfo.html#MouseInfo-mayflower.Actor-int-int-int-int-">MouseInfo</a></span>(<a href="../../mayflower/Actor.html" title="class in mayflower">Actor</a>&nbsp;actor,
         int&nbsp;button,
         int&nbsp;clickCount,
         int&nbsp;x,
         int&nbsp;y)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mayflower/Actor.html" title="class in mayflower">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mayflower/class-use/Actor.html" target="_top">Frames</a></li>
<li><a href="Actor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
